[Module]
VortexTrackerII=1
Version=3.6
Title=Genesis
Author=Beyker 2009
NoteTable=2
Speed=5
PlayOrder=L0,1,16,17,18,19,1,20,2,3,5,4,10,11,12,13,10,11,14,15,6,7,8,9,21

[Ornament1]
12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,L0,0,0,0,0,0,0,0

[Ornament2]
0,3,7,0,3,7,0,3,7,0,3,7,0,3,7,0,0,3,7,0,3,7,0,3,L7,0,3,7,0,3,7,0

[Ornament3]
0,4,7,0,4,7,0,4,7,0,4,7,0,4,7,0,4,7,0,4,7,0,4,7,L0,4,7,0,4,7,0,4

[Ornament4]
12,12,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,0,12,0,L0

[Ornament5]
0,-16,0,-16,0,-16,0,-16,0,-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,L0,0,0,0,0,0,0,0

[Ornament6]
0,5,7,0,5,7,0,5,7,0,5,7,0,5,7,0,5,7,0,5,7,0,5,7,L0,5,7,0,5,7,0,5

[Ornament7]
0,-14,0,-14,0,-14,0,-14,0,-14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,L0,0,0,0,0,0,0,0

[Ornament8]
-19,0,-19,0,-19,0,-19,0,-19,0,-19,0,0,0,0,0,0,0,0,0,0,0,0,0,L0,0,0,0,0,0,0,0

[Ornament9]
-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,L0,0,0,0,0,0,0,0

[Ornament10]
0,10,12,19,0,10,12,19,0,10,12,19,0,0,0,0,0,0,0,0,0,0,0,0,L0,0,0,0,0,0,0,0

[Ornament11]
0,3,7,12,3,7,0,3,7,15,3,7,0,3,7,12,0,3,7,15,3,7,0,3,L7,12,3,7,0,3,7,15

[Ornament12]
0,4,7,14,4,7,0,4,7,17,4,7,0,4,7,14,4,7,0,4,7,17,4,7,L0,4,7,14,4,7,17,4

[Ornament13]
12,12,12,0,4,12,0,4,12,0,4,12,0,4,12,0,4,12,0,0,12,0,0,12,0,0,12,0,0,12,0,L0

[Ornament14]
12,3,12,0,3,12,0,3,12,0,3,12,0,3,12,0,3,12,0,3,12,0,3,12,0,3,12,0,3,12,0,L3

[Ornament15]
0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,9,0,L9

[Sample1]
TNe +0B4_ +09_ D_
Tne +190_ +00_ C_
Tne +258_ +00_ B_
Tne +320_ +00_ A_
Tne +384_ +00_ 8_
Tne +4B0_ +00_ 2_
Tne +578_ +00_ 1_
Tne +640_ +00_ 6_
Tne +672_ +00_ 5_
Tne +6A4_ +00_ 4_
Tne +6D6_ +00_ 2_
Tne +708_ +00_ 3_
Tne +73A_ +00_ 4_
Tne +76C_ +00_ 5_
Tne +73A_ +00_ 6_
Tne +730_ +00_ 5_
Tne +726_ +00_ 4_
Tne +71C_ +00_ 3_
Tne +726_ +00_ 3_
Tne +730_ +00_ 3_
tne +73A_ +00_ 2_
tne +744_ +00_ 2_
tne +000_ +00_ 2_
tne +000_ +00_ 2_
tne +000_ +00_ 2_
tne +000_ +00_ 2_
tne +001_ +00_ 2_
tne +002_ +00_ 2_
tne +004_ +00_ 2_
tne +008_ +00_ 2_
tne +010_ +00_ 2_
tne +040_ +00_ 2_
tne +000_ +00^ 0_ L

[Sample2]
TNe +0A0^ +0A_ D_ L
TNe +0A0^ +00_ E-

[Sample3]
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne -001_ +00_ 9_ L
Tne -002_ +00_ 9_
Tne -001_ +00_ 9_
Tne +000_ +00_ 9_
Tne +001_ +00_ 9_
Tne +002_ +00_ 9_
Tne +001_ +00_ 9_
Tne +000_ +00_ 9_

[Sample4]
tNe +000_ +00_ D- L

[Sample5]
Tne +000_ +00_ C_
Tne -001_ +00_ C_
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_
Tne +000_ +00_ C_
Tne -001_ +00_ C_
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_
Tne +000_ +00_ C_
Tne -001_ +00_ C_
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_
Tne +000_ +00_ C_ L
Tne -001_ +00_ C_
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_

[Sample6]
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne -001_ +00_ B_ L
Tne -002_ +00_ B_
Tne -001_ +00_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_
Tne +002_ +00_ B_
Tne +001_ +00_ B_
Tne +000_ +00_ B_

[Sample7]
Tne +000_ +00_ 8_
Tne +000_ +00_ 8_
Tne +000_ +00_ 8_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne -001_ +00_ B_ L
Tne -002_ +00_ B_
Tne -001_ +00_ B_
Tne +000_ +00_ B_
Tne +001_ +00_ B_
Tne +002_ +00_ B_
Tne +001_ +00_ B_
Tne +000_ +00_ B_

[Sample8]
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ A_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ B_
Tne +000_ +00_ A_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
tne +000_ +00_ 0_ L

[Sample9]
Tne +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne -001_ +00_ E_
Tne -001_ +00_ E_
Tne -002_ +00_ E_
Tne -002_ +00_ E_
Tne -001_ +00_ E_
Tne -001_ +00_ E_
Tne +000_ +00_ E_ L
Tne +000_ +00_ E_
Tne +001_ +00_ E_
Tne +001_ +00_ E_
Tne +002_ +00_ E_
Tne +002_ +00_ E_
Tne +001_ +00_ E_
Tne +001_ +00_ E_
Tne +000_ +00_ E_
Tne +000_ +00_ E_
Tne -001_ +00_ E_
Tne -001_ +00_ E_
Tne -002_ +00_ E_
Tne -002_ +00_ E_
Tne -001_ +00_ E_
Tne -001_ +00_ E_

[Sample10]
Tne -001_ +00_ D_
Tne -001_ +00_ D_
Tne -001_ +00_ E_
Tne +001_ +00_ E_
Tne +001_ +00_ F_ L
Tne +001_ +00_ F_
Tne -001_ +00_ F_
Tne -001_ +00_ F-
Tne -001_ +00_ F_
Tne +001_ +00_ F_
Tne +001_ +00_ F_
Tne +001_ +00_ F-
Tne -001_ +00_ F_
Tne -001_ +00_ F_
Tne -001_ +00_ F_
Tne +001_ +00_ F-

[Sample11]
Tne +000^ +00^ D_
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_
tnE +000_ +00_ F_ L
tnE +000_ +00_ F_
tnE +000_ +00_ F_

[Sample12]
tne +000_ +00_ 2_
tne +000_ +00_ 4_
tne +000_ +00_ 8_
tne +000_ +00_ A_
tne +000_ +00_ C_
tne +000_ +00_ D_
tne +000_ +00_ E_
tne +000_ +00_ F_
tne +000_ +00_ F_
tne +000_ +00_ F_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|R-- .... ....|C-5 3F.8 B..5|C-3 5F.9 ....
....|..|C-5 6F.8 ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...9 ....|--- ...A ....
....|..|C-5 ...9 ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 ...A ....|A#2 ...B ....
....|..|A#4 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 ...B ....|--- ...C ....
....|..|A#4 ...B ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...C ....|A-2 ...D ....
....|..|A-4 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 ...D ....|--- ...E ....
....|..|A-4 ...D ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...E ....|G-2 ...F ....
....|..|G-4 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|C-5 3F.E B..5|C-3 3..F ....
....|..|C-5 6F.E ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-4 .... ....|C-2 .... ....
....|..|G-4 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|C-2 .... ....
....|..|C-5 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A#4 .... ....|A#2 .... ....
....|..|A#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-4 .... ....|A#1 .... ....
....|..|G-4 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A#4 .... ....|A#1 .... ....
....|..|A#4 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-4 .... ....|A#2 .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|A-4 .... ....|A-2 .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F-4 .... ....|A-1 .... ....
....|..|F-4 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A-1 .... ....
....|..|A-4 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|F-4 .... ....|A-2 .... ....
....|..|F-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-4 .... ....|G-2 .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-4 .... ....|G-1 .... ....
....|..|E-4 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|G-1 .... ....
....|..|G-4 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|C-4 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-4 .... ....|G-2 .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern2]
..68|..|C-3 1... ....|G-4 .... ....|C-3 B8.F B..5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|R-- .... ....|C-3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|F-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|C-5 4... ....|--- .... ....|C-3 B8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|--- .... ....|C-3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|F-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..75|..|C-3 1... ....|F-4 .... ....|A#2 B8.F B..5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|R-- .... ....|A#3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|C-3 2... ....|E-4 .... ....|A#2 B8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|R-- .... ....|A#3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|C-3 1... ....|C-4 .... ....|A#2 B8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|R-- .... ....|A#3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|F-4 .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..75|..|C-5 4... ....|--- .... ....|A#2 B8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|--- .... ....|A#3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|E-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|C-4 .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|D-4 .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..8C|..|C-3 1... ....|C-4 .... ....|G-2 B8.F B..5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|G-3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|G-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|F-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|E-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|D-4 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|C-5 4... ....|--- .... ....|G-2 B8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|D-4 .... ....|G-3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|E-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|C-3 1... ....|F-4 .... ....|D-2 B8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-3 2... ....|--- .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|C-3 1... ....|D-4 .... ....|E-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|C-3 2... ....|--- .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..7C|..|C-3 1... ....|C-4 .... ....|A-2 B8.F B..5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|R-- .... ....|A-3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|D-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|R-- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|E-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|C-4 .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|G-4 .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..7C|..|C-5 4... ....|--- .... ....|A-2 B8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|--- .... ....|A-3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|F-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|E-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|F-4 .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|C-3 1... ....|F-4 .... ....|C-3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|C-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|G-3 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|C-3 .... ....|G-3 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|E-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|D-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|C-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|C-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|C-3 1... ....|F-4 .... ....|C#3 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|C-3 .... ....|--- .... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|G-4 .... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|C#3 .... ....
....|..|C-3 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|G-4 .... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|C-3 .... ....|--- .... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|F-4 .... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|C-3 .... ....|--- .... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|C#4 .... ....|C#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|C-3 1... ....|C-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|F-2 .... ....
....|..|C-2 2... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|F-2 .... ....
....|..|C-3 .... ....|A-3 .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-2 2... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|A-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-1 .... ....
....|..|C-3 .... ....|--- .... ....|F-2 .... ....
....|..|C-2 2... ....|--- .... ....|F-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|--- ...F ....|F-2 .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|--- .... ....|--- ...F ....|F-1 .... ....
....|..|C-3 .... ....|--- ...C ....|F-2 .... ....
....|..|--- .... ....|--- ...F ....|F-1 .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|C-2 2... ....|--- ...F ....|F-2 .... ....
....|..|--- .... ....|--- ...C ....|--- .... ....
....|..|C-2 .... ....|--- ...A ....|F-1 .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....

[Pattern9]
....|..|C-3 1... ....|D-4 3F.F ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|F#1 .... ....
....|..|C-5 .... ....|--- .... ....|F#2 .... ....
....|..|C-3 2... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|C-4 .... ....|F#2 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|--- .... ....|F#1 .... ....
....|..|--- .... ....|--- .... ....|F#2 .... ....
....|..|C-5 4... ....|B-3 .... ....|F#1 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|--- .... ....|F#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|F#1 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|E-4 3..E 3130|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|C-4 .... 3130|G-1 .... ....
....|..|C-5 .... ....|--- .... ....|G-2 .... ....
....|..|C-3 2... ....|G-3 .... 3130|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|A-3 .... 3130|G-2 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|C-4 .... 3130|G-1 .... ....
....|..|--- .... ....|--- .... ....|G-2 .... ....
....|..|C-5 4... ....|G-3 .... 3130|G-1 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|A-3 .... 3130|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|C-4 .... 3130|G-1 .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|B-3 .... 3130|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|D-4 .... 3130|G-1 .... ....
....|..|C-5 .... ....|--- .... ....|G-2 .... ....
....|..|C-3 2... ....|--- .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|G-4 3F.F ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|G-2 .... ....
....|..|C-3 2... ....|--- .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|B-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 2... ....|--- .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
..7C|..|C-3 1..F ....|C-4 .... ....|A-2 B8.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 4... ....|--- .... ....|A-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..7C|..|C-3 2... ....|--- .... ....|A-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 4... ....|--- .... ....|A-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..7C|..|C-3 1... ....|--- .... ....|A-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 4... ....|--- .... ....|A-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..7C|..|C-3 2... ....|B-3 .... ....|A-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 4... ....|C-4 .... ....|A-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..7C|..|C-3 1... ....|--- .... ....|A-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 4... ....|A-4 .... ....|A-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..7C|..|C-3 2... ....|--- .... ....|A-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 4... ....|--- .... ....|A-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..7C|..|C-3 1... ....|F-4 .... ....|A-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 4... ....|--- .... ....|A-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..7C|..|C-3 2... ....|G-4 .... ....|A-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|C-5 4... ....|--- .... ....|A-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....

[Pattern11]
..8C|..|C-3 1... ....|G-4 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
..8C|..|C-3 1... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|D-5 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|B-4 .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 1... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 1... ....|A-4 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|G-4 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....

[Pattern12]
..9D|..|C-3 1... ....|F-4 .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-5 4... ....|--- .... ....|F-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..9D|..|C-3 2... ....|--- .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-5 4... ....|--- .... ....|F-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..9D|..|C-3 1... ....|E-4 .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-5 4... ....|--- .... ....|F-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..9D|..|C-3 2... ....|--- .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-5 4... ....|--- .... ....|F-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..9D|..|C-3 1... ....|C-4 .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-5 4... ....|D-4 .... ....|F-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..9D|..|C-3 2... ....|--- .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-5 4... ....|--- .... ....|F-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..9D|..|C-3 1... ....|C-4 .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-5 4... ....|--- .... ....|F-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..9D|..|C-3 2... ....|D-4 .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..4E|..|C-5 4... ....|--- .... ....|F-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....

[Pattern13]
..8C|..|C-3 1... ....|E-4 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 1... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|F-4 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 1... ....|D-4 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..BA|..|C-3 1... ....|C-4 .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-3 2... ....|--- .... ....|F-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..A6|..|C-3 2... ....|B-3 .... ....|E-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
..BA|..|C-3 1... ....|F-4 .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|C-5 4... ....|--- .... ....|D-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..BA|..|C-3 2... ....|--- .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|C-5 4... ....|--- .... ....|D-3 .8.. ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
..BA|..|C-3 1... ....|E-4 .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|C-5 4... ....|--- .... ....|D-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..BA|..|C-3 2... ....|--- .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|C-5 4... ....|--- .... ....|D-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..BA|..|C-3 1... ....|C-4 .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|C-5 4... ....|D-4 .... ....|D-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..BA|..|C-3 2... ....|--- .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|C-5 4... ....|--- .... ....|D-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..BA|..|C-3 1... ....|C-5 .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|C-5 4... ....|--- .... ....|D-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
..BA|..|C-3 2... ....|A-4 .... ....|D-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5D|..|C-5 4... ....|--- .... ....|D-3 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....

[Pattern15]
..8C|..|C-3 1... ....|C-5 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|C-3 1... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|B-4 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|D-5 .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|C-3 1... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-5 4... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|C-3 2... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|C-3 .... ....|--- .... ....|G-3 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8C|..|C-3 1... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9D|..|C-3 2... ....|--- .... ....|F-2 .8.. ....
....|..|C-3 1... ....|--- .... ....|--- .... ....
..A6|..|C-3 2... ....|--- .... ....|E-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..BA|..|C-3 2... ....|--- .... ....|D-2 .8.. ....
....|..|C-3 1... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|G-5 8..B ....|G-4 .... ....|C-2 3F.F B..5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|F-5 .... ....|F-4 .... ....|A#2 3F.F B..5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|R-- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|E-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|C-4 .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|D-4 .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|A#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|A-4 .... ....|C-4 .... ....|A-2 3F.F B..5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|D-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|R-- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|C-4 .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|G-4 .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|F-4 .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|G-4 .... ....|C-4 .... ....|G-2 3F.F B..5
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|G-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 9..A ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...B ....|E-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|D-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|C-3 1..4 ....|C-5 3F.E B..5|C-3 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 6F.E ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1..5 ....|G-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-4 6..E ....|C-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1..6 ....|C-5 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-5 6..E ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1..7 ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6..E ....|C-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1..8 ....|A#4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 6..E ....|C-4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1..9 ....|G-4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-4 6..E ....|C-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1..A ....|A#4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A#4 6..E ....|C-4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1..B ....|G-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6..E ....|C-4 .... ....|A#1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1..C ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 6..E ....|C-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1..D ....|F-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|F-4 6..E ....|C-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-3 1... ....|A-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-4 6..E ....|C-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1... ....|F-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 6..E ....|C-4 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1... ....|G-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 6..E ....|C-4 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|C-3 1... ....|E-4 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|E-4 6..E ....|C-4 .... ....|G-2 .... ....
....|..|C-3 1... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|G-1 .... ....
....|..|C-3 .... ....|--- .... ....|R-- .... ....
....|..|G-4 6..E ....|C-4 .... ....|G-1 .... ....
....|..|C-3 1... ....|--- .... ....|R-- .... ....
....|..|C-3 .... ....|E-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|C-4 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....

[Pattern21]
....|..|C-2 6F.E ....|C-5 3F.E B..5|C-3 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D ....|--- ...D ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...C ....|--- .... ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...B ....|--- ...B ....|--- ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 ....|--- ...A ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|F#2 3F1F B..9|R-- ...F ....|F#4 4FBF ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|G#4 8F4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|G#4 .... ....|F#4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... 21.1|--- .... ....
....|..|F#4 .... ....|G#4 .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|F#4 .... ....|--- .... ....
....|..|G#4 .F5. ....|G#4 .... ....|E-4 4F3. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .F1. ....|A-4 .... ....|E-4 6F6. ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|F#4 .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|A-4 .F8. ....|F#4 9... ....|E-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .F1. ....|E-4 .... ....|--- .... ....
....|..|A-3 .... ....|D-4 .... ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|E-4 4... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|A-2 3F1F B..9|R-- ...F ....|A-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .F9. ....|A-4 8FD. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .FA. ....|G#4 .FE. ....|C#4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F1. ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|F#2 .F4. ....|G#4 .... ....|F#4 4F2. ....
....|..|--- .... ....|A-4 .FD. ....|--- .... ....
....|..|A-3 .F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 9... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|F#4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|F#4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|D-4 7F1F B..9|R-- ...F ....|D-4 4F2F ....
....|..|--- .... ....|D-4 1F.. ....|--- .... ....
....|..|--- .... ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|D-4 1... ....|--- .... ....
....|..|--- .... ....|D-4 2... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... B..1|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern25]
....|..|E-5 3F1D B..9|--- ...F ....|E-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|B-4 8FF. ....|--- .... ....
....|..|E-3 .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|C#5 .F.. ....|E-4 5F6. ....
....|..|--- .... ....|--- .... ....|E-4 6F3. ....
....|..|E-3 .... ....|B-4 .FF. ....|E-4 4... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|B-4 .... ....|--- .... ....
....|..|D-3 .... ....|B-4 .... ....|D-4 .... ....
....|..|--- .... ....|A-4 9..D ....|--- .... ....
....|..|D-5 .... ....|A-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-4 .... ....|B-3 5... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|B-2 .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|E-5 3F1D B..9|R-- ...F ....|E-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|B-4 8FF. ....|--- .... ....
....|..|E-3 .... ....|B-4 .... ....|--- .... ....
....|..|E-5 .... ....|C#5 .F.. ....|E-4 5F6. ....
....|..|--- .... ....|--- .... ....|E-4 6F3. ....
....|..|E-3 .... ....|B-4 .FF. ....|E-4 4... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|B-4 .... ....|--- .... ....
....|..|D-3 .... ....|B-4 .... ....|D-4 .... ....
....|..|--- .... ....|C#5 .F.. ....|--- .... ....
....|..|D-5 .... ....|A-4 .FF. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-4 .... ....|B-3 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-4 9... ....|--- .... ....
....|..|B-2 .... ....|B-4 .... ....|--- .... ....

[Pattern27]
....|..|E-5 3F1F B..9|B-4 8FFF ....|E-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|B-4 .... ....|--- .... ....
....|..|E-3 .... ....|B-4 .... ....|--- .... ....
....|..|F#2 .... ....|B-4 .... ....|F#4 5F2. ....
....|..|--- .... ....|C#5 .F.F ....|--- .... ....
....|..|A-3 .... B.12|--- .... ....|--- .... ....
....|..|C#4 .... ....|C#5 9... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|F#4 .... ....
....|..|C#4 .... ....|C#5 .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|F#2 .... B..9|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|A-3 .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|C#4 .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|F#4 .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|F#4 4... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|A-3 .... B.12|--- .... ....|F#4 .... ....

[Pattern28]
....|..|A-5 3F1F B..9|F#5 3F1F ....|F#4 4F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|G#5 .... ....|F#4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 .... ....|A-5 .... ....|F#4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|B-5 .... ....|F#4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern29]
....|..|F#5 3F1F B..9|D-5 3F1F ....|B-3 4F2F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|B-3 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|B-3 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|B-3 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern30]
....|..|F#5 3F1F B..9|F#4 3F1F ....|D-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... 21.3|--- .... 21..|--- .... ....
....|..|F#4 .... ....|G#5 .... ....|E-4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern31]
....|..|F#4 3F1F B..9|C#5 3F1F ....|F#4 4F2F ....
....|..|F#5 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|F#5 .... ....|F#4 5... ....
....|..|C#5 .... ....|F#4 .... ....|F#4 4... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|F#2 .... ....|--- .... ....|F#4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....

[Pattern32]
....|..|F#5 3F1F B..9|F#4 3F1F ....|D-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-3 .... ....|D-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... 21.3|F#4 .... ....|--- .... ....
....|..|G#4 .... ....|--- .... ....|E-4 4... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|E-4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern33]
....|..|F#4 3F1F B..9|C#5 3F1F ....|F#4 4F2F ....
....|..|F#5 .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... ....|A-3 .... ....|F#4 5... ....
....|..|C#5 .... ....|--- .... ....|F#4 4... ....
....|..|C#4 .... ....|F#2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|F#4 .... ....
....|..|F#2 .... ....|--- .... ....|F#4 5... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .F.. ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|F#4 .F.. ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|F#4 4... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|F#4 .... ....
....|..|--- .... ....|G#2 .... ....|F#4 .... ....

[Pattern34]
....|..|E-5 3F1F B..9|B-4 8FFF ....|E-4 4F3F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|B-4 .... ....|--- .... ....
....|..|E-3 .... ....|B-4 .... ....|--- .... ....
....|..|F#2 .... ....|B-4 .... ....|F#4 5F2. ....
....|..|--- .... ....|C#5 .F.F ....|--- .... ....
....|..|A-3 .... B.12|--- .... ....|--- .... ....
....|..|C#4 .... ....|C#5 9... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|F#4 .... ....
....|..|C#4 .... ....|C#5 .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|F#2 .... B..9|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|C#5 8F4. ....
....|..|--- .... ....|--- .... ....|C#5 .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... B.12|--- .... ....|--- .... 11.1

[Pattern35]
....|..|F#2 3F1F B..9|R-- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 3F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|F#4 8F4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|F#4 .... ....
....|..|C#4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|A-3 .... ....
....|..|G#4 .F5. ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-3 .... ....
....|..|A-4 .F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 9... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|A-2 .F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....

[Pattern36]
....|..|F#2 3F1F B..9|R-- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 3F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|E-4 8F4. ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|C#4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|E-4 9... ....|A-3 .... ....
....|..|G#4 .F5. ....|E-4 8... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|E-3 .... ....
....|..|E-4 .F1. ....|E-4 9... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|B-3 .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-4 .F7. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-4 .F1. ....
....|..|A-2 .F.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#2 .... ....

[Pattern37]
....|..|F#2 3F1F B..9|R-- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 3F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 8F4. ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|A-4 .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|F#4 .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|A-3 .... ....
....|..|G#4 .F5. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|E-3 .... ....
....|..|A-4 .F1. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|E-4 .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|A-4 .F8. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|D-4 .... ....|A-3 .F1. ....
....|..|A-2 .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-2 .... ....

[Pattern38]
....|..|A-2 3F1F B..9|R-- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .F9. ....|A-4 8F4. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|C#3 .FA. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#3 .F1. ....|G#4 .... ....|--- .... ....
....|..|--- .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#4 .F.. ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G#4 .... ....|F#2 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 9... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern39]
....|..|F#2 3F1F B..9|R-- ...F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 3F1. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 .... B..1|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... B..3|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern40]
....|..|R-- ...F B..9|C#5 3F1F ....|C#4 3F1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|R-- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 3F1E ....|F#4 ...E ....|--- ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D B.12|F#4 ...D ....|F#2 ...D ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C#5 .... ....|--- .... ....|--- .... ....

[Pattern41]
....|..|--- ...C B..9|C#5 3F1C ....|F#2 3F1C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 3F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|C#5 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... 21.1|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern42]
....|..|R-- ...B B..9|C#5 3F1B ....|C#4 3F1B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|R-- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 3F1A ....|F#4 ...A ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...9 B.12|F#4 ...9 ....|F#2 ...9 ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C#5 .... ....|--- .... ....|--- .... ....

[Pattern43]
....|..|--- ...8 B..9|C#5 3F18 ....|F#2 3F18 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 3F1. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#4 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|C#5 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .... ....|C#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... 21.1|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern44]
....|..|R-- ...7 B..9|C#5 3F17 ....|C#4 3F17 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... 11.1|--- .... ....
....|..|--- .... ....|R-- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#2 3F16 ....|F#4 ...6 ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-3 .F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...5 B.12|F#4 ...5 ....|F#2 ...5 ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C#4 .... ....|--- .... ....
....|..|C#5 .... ....|--- .... ....|--- .... ....

[Pattern45]
....|..|R-- ...7 B..9|R-- ...7 ....|R-- ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

