[Module]
VortexTrackerII=1
Version=3.6
Title=Quasar
Author=Beyker 2006
NoteTable=2
Speed=3
PlayOrder=20,L9,8,18,19,21,0,22,23,24,25,1,1,3,4,2,3,4,2,7,10,11,12,13,14,15,16,17

[Ornament1]
0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,7,0,2,L7,0,2

[Ornament2]
0,3,7,0,3,7,0,3,7,0,3,7,0,3,7,0,3,7,0,3,7,0,3,7,0,3,7,0,3,L7,0,3

[Ornament3]
0,4,7,0,4,7,0,4,7,0,4,7,0,4,7,0,4,7,0,4,7,0,4,7,0,4,7,0,4,L7,0,4

[Ornament4]
0,0,0,12,12,12,0,0,0,12,12,12,0,0,0,12,12,12,0,0,0,12,12,12,0,0,L0,12,12,12,0,0

[Ornament5]
0,0,0,4,4,4,7,7,7,0,0,0,4,4,4,7,7,7,0,0,0,4,4,L4,7,7,7,0,0,0,4,4

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TNe +000_ +09_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ F_ L

[Sample2]
tNe +000_ +00_ D- L

[Sample3]
Tne +000_ +00_ C_
Tne -001_ +00_ C_
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_
Tne +000_ +00_ C_
Tne -001_ +00_ C_
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_
Tne +000_ +00_ C_
Tne -001_ +00_ C_
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_
Tne +000_ +00_ C_ L
Tne -001_ +00_ C_
Tne -002_ +00_ C_
Tne -001_ +00_ C_
Tne +000_ +00_ C_
Tne +001_ +00_ C_
Tne +002_ +00_ C_
Tne +001_ +00_ C_

[Sample4]
TNe +000_ +01_ D_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_ L

[Sample5]
Tne +013_ +00_ E_
Tne +010_ +00_ F_
Tne +00C_ +00_ E_
Tne +009_ +00_ D_
Tne +007_ +00_ D_
Tne +004_ +00_ D_
Tne -001_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne -001_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +001_ +00_ D_
Tne +002_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne -001_ +00_ D_
Tne -002_ +00_ D_
Tne -001_ +00_ D_
Tne +000_ +00_ D_ L
Tne +001_ +00_ D_
Tne +002_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne -001_ +00_ D_
Tne -002_ +00_ D_
Tne -001_ +00_ D_

[Sample6]
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne -001_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne -001_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +001_ +00_ D_
Tne +002_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne -001_ +00_ D_
Tne -002_ +00_ D_
Tne -001_ +00_ D_
Tne +000_ +00_ D_ L
Tne +001_ +00_ D_
Tne +002_ +00_ D_
Tne +001_ +00_ D_
Tne +000_ +00_ D_
Tne -001_ +00_ D_
Tne -002_ +00_ D_
Tne -001_ +00_ D_

[Sample7]
TNe +0A0^ +0A_ F_ L
TNe +0A0^ +00_ F-

[Sample8]
TNe +0C8_ +07_ E_
Tne +190_ +00_ D_
Tne +258_ +00_ C_
Tne +320_ +00_ A_
Tne +3E8_ +00_ 7_
Tne +4B0_ +00_ 3_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
TnE +000_ +00_ 0_
tne +000_ +00_ 0_ L

[Sample9]
Tne +000_ +00_ F_
Tne +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ C_
Tne +000_ +00_ B_
Tne +000_ +00_ A_
Tne +000_ +00_ A_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_
Tne +000_ +00_ 9_ L

[Sample10]
Tne +000_ +00_ F_
Tne +000_ +00_ E_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_
Tne +000_ +00_ D_ L

[Sample11]
tne +000_ +00_ 0_ L

[Sample12]
tne +000_ +00_ 0_ L

[Sample13]
tne +000_ +00_ 0_ L

[Sample14]
tne +000_ +00_ 0_ L

[Sample15]
tne +000_ +00_ 0_ L

[Sample16]
tne +000_ +00_ 0_ L

[Sample17]
tne +000_ +00_ 0_ L

[Sample18]
tne +000_ +00_ 0_ L

[Sample19]
tne +000_ +00_ 0_ L

[Sample20]
tne +000_ +00_ 0_ L

[Sample21]
tne +000_ +00_ 0_ L

[Sample22]
tne +000_ +00_ 0_ L

[Sample23]
tne +000_ +00_ 0_ L

[Sample24]
tne +000_ +00_ 0_ L

[Sample25]
tne +000_ +00_ 0_ L

[Sample26]
tne +000_ +00_ 0_ L

[Sample27]
tne +000_ +00_ 0_ L

[Sample28]
tne +000_ +00_ 0_ L

[Sample29]
tne +000_ +00_ 0_ L

[Sample30]
tne +000_ +00_ 0_ L

[Sample31]
tne +000_ +00_ 0_ L

[Pattern0]
....|..|C-5 8..C ....|E-5 3F.E ....|C-3 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|F-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|E-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|D-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|A-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|F-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|D-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|C-5 8..C ....|C-5 9F4D ....|C-3 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|E-5 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|C-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|G-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|G-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G-5 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|E-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|C-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-5 8... ....|D-5 .... ....|C-3 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|C-5 8... ....|D-5 9F4D ....|G-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9... ....|D-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D-5 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|D-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|A-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|C-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|B-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|D-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9... ....|D-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|D-5 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|D-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|F-5 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|E-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|D-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|C-5 8... ....|F-5 3F.E ....|F-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|E-5 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|A-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|C-5 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|D-5 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|E-5 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|C-5 8... ....|D-5 .... ....|G-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 3... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 3... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 3... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 3... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 3... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..10|..|E-2 4E.F B..3|D-4 8F.F ....|--- ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .E.. ....|E-4 9F2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 7F.. ....|D-4 8F.. ....|E-4 3F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..20|..|E-1 4E.. ....|E-4 9F2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|--- .... ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .E.. ....|D-4 .F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|D-4 8F.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-4 9F3B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .E.. ....|D-4 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|E-4 .F2. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 7F.. ....|D-4 8F.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..20|..|E-1 4E.. ....|E-3 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .E.. ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|D-4 8... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .E.. ....|E-4 9F2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 7F.. ....|D-4 8F.. ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..20|..|E-1 4E.. ....|E-4 9F2. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|--- .... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .E.. ....|G-4 .F3. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|D-4 8F.. ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 9F3B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .E.. ....|E-4 .F2F ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|E-4 .... ....|F#4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 7F.. ....|D-4 8F.. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..20|..|E-1 4E.. ....|E-3 3... ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .E.. ....|E-4 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..10|..|E-2 .E.. ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|C-5 8... ....|D-5 9F4D ....|G-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9... ....|D-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|D-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-4 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|C-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|G-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|E-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|D-5 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|E-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9... ....|E-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|E-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|F-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|E-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|D-5 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|C-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|D-5 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
....|..|F-4 .... ....|C-5 .... ....|F-3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|A-4 .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|C-5 .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
....|..|C-4 9... ....|E-5 3F.E ....|C-3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|A-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|F-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|C-5 8... ....|G-5 9F4. ....|C-3 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|G-4 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3... ....|G-4 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|F-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|F-4 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3... ....|F-4 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|E-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|E-4 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|E-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3... ....|E-4 .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|F-4 ...F ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|G-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
....|..|C-5 8... ....|F#4 .... ....|D-3 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|D-4 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|E-4 ...F ....|F#3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 3... ....|--- .... ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
....|..|C-5 8... ....|F-4 .... ....|A#2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|E-4 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|C-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-4 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|E-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|F-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|E-4 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|C-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|F-4 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|G-4 .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|C-5 8... ....|A-4 .... ....|F-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|C-5 8..C ....|G-4 3F.E ....|D#2 3..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 3... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 3... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 3... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|A#4 .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|G-4 .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 3... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#3 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 3... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 3... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#3 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|A#4 .... ....|D#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
....|..|C-5 8..C ....|G-4 3F.. ....|C-3 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|A#4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|A#4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 3... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|C-5 8... ....|D-5 3F.. ....|F-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|D#5 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|C-5 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|A-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 3... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|C-5 8... ....|A#4 3F.. ....|A#2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 9... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|A#2 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|A#2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|F-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
....|..|C-4 .... ....|C-5 .... ....|C-3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|E-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|F-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
....|..|G-3 .... ....|G-4 .... ....|G-2 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|G-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|B-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|D-5 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|A-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|B-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
....|..|C-4 9..4 ....|--- .... ....|C-3 9..4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...5 ....|--- .... ....|C-3 ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...6 ....|--- .... ....|C-3 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...7 ....|--- .... ....|C-3 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...8 ....|--- .... ....|C-3 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...9 ....|--- .... ....|C-3 ...9 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...A ....|--- .... ....|C-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 ...B ....|--- .... ....|C-3 ...B ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 ...C ....|--- .... ....|C-3 ...C ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern21]
....|..|C-4 9... ....|C-5 3F.E ....|C-3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|C-5 8... ....|C-5 ...E ....|F-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|A-4 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|C-5 .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|B-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|A-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#3 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|F-4 .... ....|F-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|C-5 8..C ....|C-5 .... ....|C-3 3..F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|G-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|G-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|E-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|F-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|G-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
....|..|C-5 8... ....|G-4 .... ....|G-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|G-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|D-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|B-4 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|E-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|D-5 .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-3 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|A-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|B-4 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 9... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|B-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern25]
....|..|C-5 8..C ....|C-5 .... ....|C-3 9... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 9... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 9... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 8... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 9... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern26]
....|..|A#2 9... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

