[Module]
VortexTrackerII=1
Version=3.6
Title=Big-Ban-Dini
Author=Beyker 2009
NoteTable=1
ChipFreq=1750000
Speed=5
Noise=HEX
PlayOrder=L6,4,5,4,7,11,12,13,0


[Ornament1]
0,L12,0,0,0,0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ D_ L
T.. +000_ +00_ E-
T.. +000_ +00_ E_
T.. +000_ +00_ D_

[Sample2]
TN. +0B4_ +09_ F_
T.. +190_ +00_ F_
T.. +258_ +00_ E_
T.. +320_ +00_ C_
T.. +384_ +00_ B_
T.. +4B0_ +00_ 9_
T.. +578_ +00_ 8_
T.. +640_ +00_ 6_
T.. +672_ +00_ 5_
T.. +6A4_ +00_ 4_
T.. +6D6_ +00_ 2_
T.. +708_ +00_ 3_
T.. +73A_ +00_ 4_
T.. +76C_ +00_ 5_
T.. +73A_ +00_ 6_
T.. +730_ +00_ 5_
T.. +726_ +00_ 4_
T.. +71C_ +00_ 3_
T.. +726_ +00_ 3_
T.. +730_ +00_ 3_
... +73A_ +00_ 2_
... +744_ +00_ 2_
... +000_ +00_ 2_
... +000_ +00_ 2_
... +000_ +00_ 2_
... +000_ +00_ 2_
... +001_ +00_ 2_
... +002_ +00_ 2_
... +004_ +00_ 2_
... +008_ +00_ 2_
... +010_ +00_ 2_
... +040_ +00_ 2_
... +000_ +00_ 0_ L

[Sample3]
T.. +000_ +00_ C_
T.. -001_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ C_
T.. +000_ +00_ C_
T.. -001_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ C_
T.. +000_ +00_ C_
T.. -001_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ C_
T.. +000_ +00_ C_ L
T.. -001_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ C_

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
TN. +0A0^ +0A_ F_ L
TN. +0A0^ +00_ F-

[Sample6]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +003_ +00_ E_
T.. +006_ +00_ D_
T.. +003_ +00_ D_
T.. +000_ +00_ D_
T.. -003_ +00_ D_
T.. -006_ +00_ D_
T.. -003_ +00_ D_
T.. +000_ +00_ C_
T.. +002_ +00_ B_
T.. +004_ +00_ C_
T.. +002_ +00_ D_ L
T.. +000_ +00_ D_
T.. -002_ +00_ D_
T.. -004_ +00_ D_
T.. -002_ +00_ D_
T.. +000_ +00_ D_
T.. +002_ +00_ D_
T.. +004_ +00_ D_

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
..E +000^ +00^ F_ L

[Sample12]
TN. +000_ +00_ F_
TN. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ D_ L
T.. +000_ +00_ E-
T.. +000_ +00_ E_
T.. +000_ +00_ D_

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..8E|..|C-4 2... ....|A-1 B8.. B..5|A-4 3F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|C-5 .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 1... ....|A-2 .8.. ....|B-4 .... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|C-5 .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 1... ....|G-2 .8.. ....|D-5 .... ....
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..8E|..|C-4 2... ....|A-1 B8.. B..5|A-4 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|C-5 .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 1... ....|A-2 .8.. ....|B-4 .... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|C-5 .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 1... ....|G-2 .8.. ....|D-5 .... ....
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|A-4 .... ....
....|..|C-4 .... ....|--- .... ....|C-5 .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|D-5 .... ....
....|..|C-4 5... ....|--- .... ....|E-5 .... 3110
..47|..|C-4 .... ....|A-2 .8.. ....|C-5 .... 3110
....|..|C-4 .... ....|--- .... ....|E-5 .... 3110

[Pattern2]
..8E|..|C-4 2... ....|A-1 B8.. B..5|A-4 3F.F 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|C-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|B-4 .... 3110
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 C... ....|A-2 .8.. ....|C-5 .... 3110
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|E-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|A-4 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|C-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|B-4 .... 3110
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 C... ....|G-2 .8.. ....|G-4 .... 3110
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|A-4 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|--- .... ....
....|..|A-2 C... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|--- .... ....
....|..|A-2 C... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|A-2 C... ....|--- .... ....|--- .... ....

[Pattern3]
..8E|..|C-4 2... ....|A-1 B8.. B..5|A-4 3..F 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|C-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|B-4 .... 3110
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 C... ....|A-2 .8.. ....|C-5 .... 3110
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|E-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|E-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|D-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|C-5 .... 3110
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 C... ....|F-2 .8.. ....|B-4 .... 3110
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|A-4 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|A-5 .... 3116
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|G-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|E-5 .... 3110
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 C... ....|G-2 .8.. ....|G-5 .... 3110
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|E-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....
..47|..|C-4 .... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....
..47|..|C-4 .... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....

[Pattern4]
....|..|--- .... ....|A-2 6... B..5|E-5 6..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 3..D ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|G-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|D-5 .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|G-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
....|..|--- .... ....|A-2 6... ....|E-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|G-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|A-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
....|..|--- .... ....|A-2 6F.6 B..5|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
....|..|--- .... ....|A-2 6... ....|E-5 6... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-2 .... ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|A-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F-3 .... ....|C-5 .... B..6
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|--- .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G-2 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-3 .... ....|F-5 .... B..7
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-2 .... ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|B-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|G-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|A-2 .... ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 .... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..8E|..|C-4 2... ....|A-1 B8.. B..5|A-4 3... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|C-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|B-4 .... 3110
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 C... ....|A-2 .8.. ....|C-5 .... 3110
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|E-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|E-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|D-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|C-5 .... 3110
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 C... ....|F-2 .8.. ....|B-4 .... 3110
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|A-4 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|A-5 .... 3116
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|G-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|E-5 .... 3110
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 C... ....|G-2 .8.. ....|G-5 .... 3110
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|E-5 .... 3110
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 .... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....

[Pattern9]
..8E|..|C-4 2... ....|A-1 B8.. B..5|E-5 6..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|E-5 ...D ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|D-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|D-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|B-4 .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|C-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 C... ....|F-2 .8.. ....|B-4 .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|B-4 .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 C... ....|G-2 .8.. ....|--- .... ....
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 .... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....

[Pattern10]
..8E|..|C-4 2... ....|A-1 B8.. ....|E-5 6..E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|E-5 ...D ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|D-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|D-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|B-4 .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 C... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 C... ....|F-2 .8.. ....|D-5 .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|F-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|D-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 C... ....|G-2 .8.. ....|B-4 .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 C... ....|G-2 .8.. ....|G-4 .... ....
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 C... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..8E|..|--- .... ....|A-1 .8.. ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....

[Pattern11]
..8E|..|C-4 2... ....|A-1 B8.. B..5|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|B-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|D-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 1... ....|G-2 .8.. ....|--- .... ....
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|E-4 .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|--- .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
..8E|..|C-4 2... ....|A-1 B8.. B..5|A-4 3.1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|R-- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 1... ....|A-2 .8.. ....|A-4 .... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|F-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|R-- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 1... ....|F-2 .8.. ....|F-4 .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|R-- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 1... ....|G-2 .8.. ....|G-4 .... ....
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|E-4 .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|A-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
..8E|..|C-4 2... ....|A-1 B8.. B..5|A-4 3.1F ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|R-- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 2... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 .... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-2 1... ....|A-2 .8.. ....|--- .... ....
....|..|A-3 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 5... ....|A-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|A-3 1... ....|A-2 .8.. ....|B-4 .... ....
....|..|A-2 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 2... ....|F-1 .8.. ....|C-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|R-- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|C-4 2... ....|F-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..B2|..|C-4 .... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-2 1... ....|F-2 .8.. ....|--- .... ....
....|..|F-3 .... ....|--- .... ....|--- .... ....
..B2|..|C-4 5... ....|F-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..59|..|F-3 1... ....|F-2 .8.. ....|F-4 .... ....
....|..|F-2 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 2... ....|G-1 .8.. ....|G-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|R-- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|C-4 2... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..9F|..|C-4 .... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-2 1... ....|G-2 .8.. ....|--- .... ....
....|..|G-3 .... ....|--- .... ....|--- .... ....
..9F|..|C-4 5... ....|G-1 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..50|..|G-3 1... ....|G-2 .8.. ....|G-4 .... ....
....|..|G-2 .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
..8E|..|--- .... ....|A-1 .8.. ....|E-4 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..8E|..|C-4 2... ....|A-1 .8.. ....|C-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|C-4 2... ....|--- .... ....|--- .... ....
..8E|..|--- .... ....|A-1 .8.. ....|A-3 .... ....
....|..|C-4 .... ....|--- .... ....|--- .... ....
..47|..|C-4 5... ....|A-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

