'REM --SPRITE SECTION--

asm

SPRITE_BUFFER:
S00_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0F8h, 0F0h, 0E0h
    DEFB 0E0h, 0C0h, 0E0h, 0E2h, 0D1h, 0B8h, 0AFh, 0B7h
    DEFB 0C7h, 0BFh, 0BEh, 0B0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0BFh, 01Fh, 0AFh
    DEFB 00Fh, 0AFh, 0AFh, 00Fh, 097h, 039h, 0EDh, 0F3h
    DEFB 0F7h, 0FBh, 01Dh, 0CDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Eh, 00Ch, 00Eh, 00Eh, 00Dh, 00Bh, 00Ah, 00Bh
    DEFB 00Ch, 00Bh, 00Bh, 00Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 08Bh, 001h, 00Ah
    DEFB 000h, 00Ah, 00Ah, 020h, 019h, 083h, 0FEh, 07Fh
    DEFB 07Fh, 0FFh, 0E1h, 00Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 070h, 090h, 0D0h, 030h
    DEFB 070h, 0B0h, 0D0h, 0D0h, 000h, 000h, 000h, 000h

S01_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0F8h, 0F0h, 0E0h
    DEFB 0E0h, 0C0h, 0E0h, 0E2h, 0D1h, 0B8h, 0AFh, 0B7h
    DEFB 0C7h, 0EFh, 0DEh, 0DCh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0BFh, 01Fh, 0AFh
    DEFB 00Fh, 0AFh, 0AFh, 00Fh, 097h, 039h, 0EDh, 0F3h
    DEFB 0F7h, 0F7h, 03Bh, 0BDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Eh, 00Ch, 00Eh, 00Eh, 00Dh, 00Bh, 00Ah, 00Bh
    DEFB 00Ch, 00Eh, 00Dh, 00Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 08Bh, 001h, 00Ah
    DEFB 000h, 00Ah, 00Ah, 020h, 019h, 083h, 0FEh, 07Fh
    DEFB 07Fh, 0FFh, 0E3h, 0CBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 070h, 090h, 0D0h, 030h
    DEFB 070h, 070h, 0B0h, 0D0h, 000h, 000h, 000h, 000h

S02_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0F8h, 0F0h, 0E0h
    DEFB 0E0h, 0C0h, 0E0h, 0E2h, 0F1h, 0E8h, 0DFh, 0DFh
    DEFB 0D7h, 0E7h, 0FBh, 0FBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0BFh, 01Fh, 0AFh
    DEFB 00Fh, 0AFh, 0AFh, 00Fh, 09Fh, 02Fh, 0F7h, 0EBh
    DEFB 0E3h, 0EFh, 0EFh, 06Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Eh, 00Ch, 00Eh, 00Eh, 00Fh, 00Eh, 00Dh, 00Dh
    DEFB 00Dh, 00Eh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 08Bh, 001h, 00Ah
    DEFB 000h, 00Ah, 00Ah, 020h, 019h, 082h, 0FFh, 0FEh
    DEFB 07Eh, 07Eh, 0BEh, 0B6h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 070h, 0B0h
    DEFB 030h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S03_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F8h, 0F1h, 0E1h, 0E0h
    DEFB 0E2h, 0C1h, 0E0h, 0F0h, 0F8h, 0F7h, 0F7h, 0F5h
    DEFB 0F5h, 0FBh, 0FBh, 0F8h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 05Fh, 04Fh, 00Fh
    DEFB 00Fh, 08Fh, 00Fh, 01Fh, 03Fh, 0DFh, 0DFh, 0DFh
    DEFB 0DFh, 0DFh, 05Fh, 01Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Eh, 00Eh
    DEFB 00Eh, 00Ch, 00Eh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 083h, 015h, 014h, 000h
    DEFB 020h, 018h, 000h, 001h, 083h, 07Dh, 07Dh, 05Dh
    DEFB 05Dh, 0BDh, 0B5h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S04_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FDh, 0F8h, 0F5h
    DEFB 0F0h, 0F5h, 0F5h, 0F0h, 0E9h, 09Ch, 0B7h, 0CFh
    DEFB 0EFh, 0DFh, 0B8h, 0B3h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 01Fh, 00Fh, 007h
    DEFB 007h, 003h, 007h, 047h, 08Bh, 01Dh, 0F5h, 0EDh
    DEFB 0E3h, 0FDh, 07Dh, 00Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Eh, 009h, 00Bh, 00Ch
    DEFB 00Eh, 00Dh, 00Bh, 00Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0D1h, 080h, 050h
    DEFB 000h, 050h, 050h, 004h, 098h, 0C1h, 07Fh, 0FEh
    DEFB 0FEh, 0FFh, 087h, 030h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 070h, 030h, 070h, 070h, 0B0h, 0D0h, 050h, 0D0h
    DEFB 030h, 0D0h, 0D0h, 0D0h, 000h, 000h, 000h, 000h

S05_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FDh, 0F8h, 0F5h
    DEFB 0F0h, 0F5h, 0F5h, 0F0h, 0E9h, 09Ch, 0B7h, 0CFh
    DEFB 0EFh, 0EFh, 0DCh, 0BDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 01Fh, 00Fh, 007h
    DEFB 007h, 003h, 007h, 047h, 08Bh, 01Dh, 0F5h, 0EDh
    DEFB 0E3h, 0F7h, 07Bh, 03Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Eh, 009h, 00Bh, 00Ch
    DEFB 00Eh, 00Eh, 00Dh, 00Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0D1h, 080h, 050h
    DEFB 000h, 050h, 050h, 004h, 098h, 0C1h, 07Fh, 0FEh
    DEFB 0FEh, 0FFh, 0C7h, 0D3h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 070h, 030h, 070h, 070h, 0B0h, 0D0h, 050h, 0D0h
    DEFB 030h, 070h, 0B0h, 0B0h, 000h, 000h, 000h, 000h

S06_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FDh, 0F8h, 0F5h
    DEFB 0F0h, 0F5h, 0F5h, 0F0h, 0F9h, 0F4h, 0EFh, 0D7h
    DEFB 0C7h, 0F7h, 0F7h, 0F6h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 01Fh, 00Fh, 007h
    DEFB 007h, 003h, 007h, 047h, 08Fh, 017h, 0FBh, 0FBh
    DEFB 0EBh, 0E7h, 0DFh, 0DFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh, 00Dh
    DEFB 00Ch, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0D1h, 080h, 050h
    DEFB 000h, 050h, 050h, 004h, 098h, 041h, 0FFh, 07Fh
    DEFB 07Eh, 07Eh, 07Dh, 06Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 070h, 030h, 070h, 070h, 0F0h, 070h, 0B0h, 0B0h
    DEFB 0B0h, 070h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S07_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0FAh, 0F2h, 0F0h
    DEFB 0F0h, 0F1h, 0F0h, 0F8h, 0FCh, 0FBh, 0FBh, 0FBh
    DEFB 0FBh, 0FAh, 0FAh, 0F8h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 01Fh, 08Fh, 087h, 007h
    DEFB 047h, 083h, 007h, 00Fh, 01Fh, 0EFh, 0EFh, 0AFh
    DEFB 0AFh, 0DFh, 0DFh, 01Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C1h, 0A8h, 028h, 000h
    DEFB 004h, 018h, 000h, 080h, 0C1h, 0BEh, 0BEh, 0BAh
    DEFB 0BAh, 0ADh, 0ADh, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 070h, 070h
    DEFB 070h, 030h, 070h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S08_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F1h, 0D0h, 080h, 000h
    DEFB 000h, 080h, 080h, 080h, 0D1h, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 09Fh, 00Bh, 001h, 000h
    DEFB 000h, 001h, 001h, 00Bh, 00Fh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Dh, 008h, 000h
    DEFB 000h, 008h, 008h, 008h, 00Dh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 019h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 010h, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0B0h, 010h, 000h
    DEFB 000h, 010h, 010h, 0B0h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S09_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F1h, 0D0h, 0C0h, 080h
    DEFB 0C0h, 0C0h, 0E0h, 0F1h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 08Bh, 003h, 001h, 001h
    DEFB 003h, 003h, 00Bh, 00Fh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Dh, 00Ch, 008h
    DEFB 00Ch, 00Ch, 00Eh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 018h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 010h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0B0h, 030h, 010h, 010h
    DEFB 030h, 030h, 0B0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S10_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S11_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S12_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0F8h, 0F2h, 0E0h
    DEFB 0E6h, 0E8h, 0EAh, 0E4h, 0F1h, 0F8h, 0E7h, 0D7h
    DEFB 0D0h, 0F7h, 0ECh, 0DDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 03Fh, 09Fh, 00Fh
    DEFB 0CFh, 02Ch, 0AAh, 045h, 01Bh, 037h, 0EFh, 0AFh
    DEFB 00Fh, 0EFh, 037h, 0BBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Eh, 00Eh, 00Eh, 00Eh, 00Fh, 00Fh, 00Eh, 00Dh
    DEFB 00Dh, 00Fh, 00Eh, 00Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 083h, 029h, 000h
    DEFB 06Ch, 082h, 0AAh, 044h, 011h, 083h, 07Eh, 07Ah
    DEFB 000h, 07Eh, 0C3h, 0DBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0C0h, 0A0h, 050h, 0B0h, 070h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 070h, 0B0h, 000h, 000h, 000h, 000h

S13_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0F8h, 0F2h, 0E0h
    DEFB 0E6h, 0E8h, 0EAh, 0E4h, 0F1h, 0F8h, 0E7h, 0D7h
    DEFB 0D0h, 0F7h, 0ECh, 0DDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 03Fh, 09Fh, 011h
    DEFB 0D5h, 031h, 0B5h, 055h, 01Bh, 037h, 0EFh, 0AFh
    DEFB 00Fh, 0EFh, 037h, 0BBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Eh, 00Eh, 00Eh, 00Eh, 00Fh, 00Fh, 00Eh, 00Dh
    DEFB 00Dh, 00Fh, 00Eh, 00Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 083h, 029h, 001h
    DEFB 06Dh, 083h, 0ABh, 045h, 011h, 083h, 07Eh, 07Ah
    DEFB 000h, 07Eh, 0C3h, 0DBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 010h
    DEFB 050h, 010h, 050h, 050h, 0B0h, 070h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 070h, 0B0h, 000h, 000h, 000h, 000h

S14_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S15_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0DFh
    DEFB 0E6h, 0F7h, 0FBh, 0F7h, 0FFh, 0EFh, 0F3h, 0E7h
    DEFB 0DEh, 0FEh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0DFh, 0DFh, 0DFh
    DEFB 03Fh, 0BFh, 0BFh, 0DFh, 07Fh, 0DFh, 0FFh, 0F3h
    DEFB 0E7h, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Dh
    DEFB 00Eh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh, 00Fh, 00Eh
    DEFB 00Dh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FDh, 0FDh, 0FDh
    DEFB 063h, 07Bh, 0BBh, 07Dh, 0F7h, 0FDh, 03Fh, 07Fh
    DEFB 0EEh, 0EFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 030h
    DEFB 070h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S16_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0C0h, 080h, 080h, 0A0h
    DEFB 0FFh, 08Eh, 040h, 01Ch, 082h, 07Fh, 022h, 0A6h
    DEFB 0FFh, 0E2h, 0C6h, 08Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 01Fh, 01Fh, 01Fh
    DEFB 0FFh, 03Fh, 01Fh, 0DFh, 0DFh, 0FFh, 08Ah, 0BFh
    DEFB 0E7h, 07Fh, 07Fh, 03Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Ch, 008h, 008h, 00Ah
    DEFB 00Fh, 008h, 004h, 001h, 008h, 007h, 002h, 00Ah
    DEFB 00Fh, 00Eh, 00Ch, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 001h, 001h, 001h
    DEFB 0FFh, 0E3h, 001h, 0CDh, 02Dh, 0FFh, 028h, 06Bh
    DEFB 0FEh, 027h, 067h, 0E3h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0A0h, 0F0h
    DEFB 070h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S17_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0C0h, 080h, 080h, 0A0h
    DEFB 0FFh, 08Eh, 040h, 01Ch, 082h, 07Fh, 022h, 0A6h
    DEFB 0FFh, 0F2h, 0F2h, 0F0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 01Fh, 01Fh, 01Fh
    DEFB 0FFh, 03Fh, 01Fh, 0DFh, 0DFh, 0FFh, 08Ah, 0BFh
    DEFB 0E7h, 07Fh, 07Fh, 03Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Ch, 008h, 008h, 00Ah
    DEFB 00Fh, 008h, 004h, 001h, 008h, 007h, 002h, 00Ah
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 001h, 001h, 001h
    DEFB 0FFh, 0E3h, 001h, 0CDh, 02Dh, 0FFh, 028h, 06Bh
    DEFB 0FEh, 027h, 027h, 003h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0A0h, 0F0h
    DEFB 070h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S18_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F8h, 0F7h, 0AFh, 0C8h
    DEFB 0EAh, 0ECh, 0A7h, 0B6h, 03Bh, 044h, 07Fh, 00Fh
    DEFB 0F7h, 0E7h, 0DFh, 0BEh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 01Fh, 0EFh, 0F5h, 093h
    DEFB 0D7h, 0B7h, 0E5h, 02Dh, 0DCh, 022h, 0FEh, 0E0h
    DEFB 0DFh, 0CFh, 0F7h, 0FBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Ah, 00Ch
    DEFB 00Eh, 00Eh, 00Ah, 00Bh, 003h, 004h, 007h, 000h
    DEFB 00Fh, 00Eh, 00Dh, 00Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 081h, 07Eh, 0FFh, 089h
    DEFB 0ADh, 0CBh, 07Eh, 062h, 0BDh, 042h, 0FFh, 0FEh
    DEFB 07Dh, 07Ch, 0FFh, 0EFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 050h, 030h
    DEFB 070h, 070h, 050h, 0D0h, 0C0h, 020h, 0E0h, 000h
    DEFB 0F0h, 0F0h, 070h, 0B0h, 000h, 000h, 000h, 000h

S19_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F8h, 0F7h, 0AFh, 0CFh
    DEFB 0EAh, 0ECh, 0E7h, 0F6h, 0FBh, 0C4h, 0BFh, 0BFh
    DEFB 037h, 0A7h, 0CFh, 0EEh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 01Fh, 0EFh, 0F5h, 0F3h
    DEFB 0D7h, 0B7h, 0E7h, 02Fh, 0DFh, 027h, 0FBh, 0FBh
    DEFB 0D8h, 0CDh, 0E3h, 0EFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Ah, 00Ch
    DEFB 00Eh, 00Eh, 00Eh, 00Fh, 00Fh, 00Ch, 00Bh, 00Bh
    DEFB 003h, 00Ah, 00Ch, 00Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 081h, 07Eh, 0FFh, 0FFh
    DEFB 0ADh, 0CBh, 07Eh, 062h, 0BDh, 042h, 0FFh, 0FFh
    DEFB 07Dh, 07Ch, 0FEh, 0EEh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 050h, 030h
    DEFB 070h, 070h, 070h, 0F0h, 0F0h, 070h, 0B0h, 0B0h
    DEFB 080h, 0D0h, 030h, 0F0h, 000h, 000h, 000h, 000h

S20_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0CCh, 0F8h, 0E8h, 0E9h
    DEFB 03Bh, 018h, 0BBh, 0EAh, 0DBh, 0D7h, 0D2h, 0D8h
    DEFB 0FFh, 0EEh, 0CCh, 0D8h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 08Dh, 00Dh, 021h
    DEFB 0FFh, 07Fh, 08Dh, 04Dh, 02Dh, 0E1h, 07Fh, 06Dh
    DEFB 0F9h, 027h, 067h, 0E3h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Ch, 00Fh, 00Eh, 00Eh
    DEFB 003h, 001h, 00Bh, 00Eh, 00Dh, 00Dh, 00Dh, 00Dh
    DEFB 00Fh, 00Eh, 00Ch, 00Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 088h, 080h, 092h
    DEFB 0BFh, 087h, 0B8h, 0A4h, 0B2h, 07Eh, 027h, 086h
    DEFB 0FFh, 0E2h, 0C6h, 08Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 030h, 0D0h, 0D0h, 010h
    DEFB 0F0h, 0F0h, 0D0h, 0D0h, 0D0h, 010h, 0F0h, 0D0h
    DEFB 090h, 070h, 070h, 030h, 000h, 000h, 000h, 000h

S21_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0CCh, 0F8h, 0E8h, 0E9h
    DEFB 03Bh, 018h, 0BBh, 0EAh, 0DBh, 0D7h, 0D2h, 0D8h
    DEFB 0FFh, 0EFh, 0CFh, 0DFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 08Dh, 00Dh, 021h
    DEFB 0FFh, 07Fh, 08Dh, 04Dh, 02Dh, 0E1h, 07Fh, 06Dh
    DEFB 0F9h, 027h, 027h, 003h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Ch, 00Fh, 00Eh, 00Eh
    DEFB 003h, 001h, 00Bh, 00Eh, 00Dh, 00Dh, 00Dh, 00Dh
    DEFB 00Fh, 00Eh, 00Ch, 00Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 088h, 080h, 092h
    DEFB 0BFh, 087h, 0B8h, 0A4h, 0B2h, 07Eh, 027h, 086h
    DEFB 0FFh, 0F2h, 0F2h, 0F0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 030h, 0D0h, 0D0h, 010h
    DEFB 0F0h, 0F0h, 0D0h, 0D0h, 0D0h, 010h, 0F0h, 0D0h
    DEFB 090h, 070h, 070h, 030h, 000h, 000h, 000h, 000h

S22_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0F8h, 0F4h, 0EEh
    DEFB 0DEh, 08Fh, 087h, 083h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 01Fh, 00Fh, 007h
    DEFB 003h, 001h, 001h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Dh, 008h, 008h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 081h, 040h, 0E0h
    DEFB 0E0h, 0F0h, 070h, 038h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 030h, 010h, 010h, 010h, 000h, 000h, 000h, 000h

S23_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0F8h, 0F7h, 0E7h
    DEFB 0C3h, 083h, 081h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 01Fh, 0EFh, 0E7h
    DEFB 0C3h, 0C1h, 081h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Ch, 008h, 008h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 081h, 07Eh, 07Eh
    DEFB 03Ch, 03Ch, 018h, 018h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 030h, 010h, 010h, 010h, 000h, 000h, 000h, 000h

S24_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0FBh, 0F7h, 0F7h
    DEFB 0F6h, 0EEh, 0EDh, 0EFh, 0D3h, 0B7h, 0B6h, 0BAh
    DEFB 0BFh, 0BDh, 0BBh, 077h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 0F7h, 0FFh, 013h
    DEFB 0EDh, 0FDh, 0EDh, 0D7h, 07Dh, 0D7h, 07Dh, 079h
    DEFB 0FFh, 0FBh, 0DBh, 09Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Eh, 00Eh, 00Eh, 00Dh, 00Bh, 00Bh, 00Bh
    DEFB 00Bh, 00Bh, 00Bh, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0BFh, 07Fh, 071h
    DEFB 06Eh, 0EFh, 0DEh, 0FDh, 037h, 07Dh, 067h, 0A7h
    DEFB 0FFh, 0DFh, 0BDh, 079h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 070h, 0F0h, 030h
    DEFB 0D0h, 0D0h, 0D0h, 070h, 0D0h, 070h, 0D0h, 090h
    DEFB 0F0h, 0B0h, 0B0h, 0D0h, 000h, 000h, 000h, 000h

S25_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0FBh, 0F7h, 0F7h
    DEFB 0F6h, 0EEh, 0EDh, 0EFh, 0D3h, 0B7h, 0B6h, 0BAh
    DEFB 0BFh, 0BDh, 0BDh, 0BDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 0F7h, 0FFh, 013h
    DEFB 0EDh, 0FDh, 0EDh, 0D7h, 07Dh, 0D7h, 07Dh, 079h
    DEFB 0FFh, 0FBh, 0DBh, 0EDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Eh, 00Eh, 00Eh, 00Dh, 00Bh, 00Bh, 00Bh
    DEFB 00Bh, 00Bh, 00Bh, 00Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0BFh, 07Fh, 071h
    DEFB 06Eh, 0EFh, 0DEh, 0FDh, 037h, 07Dh, 067h, 0A7h
    DEFB 0FFh, 0DFh, 0DDh, 0DEh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 070h, 0F0h, 030h
    DEFB 0D0h, 0D0h, 0D0h, 070h, 0D0h, 070h, 0D0h, 090h
    DEFB 0F0h, 0B0h, 0B0h, 0D0h, 000h, 000h, 000h, 000h

S26_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FAh, 0F4h, 0E9h, 0EAh
    DEFB 0E9h, 0E9h, 0F5h, 0F4h, 0FEh, 0F3h, 0EFh, 0E9h
    DEFB 0F1h, 0FEh, 0F1h, 0E3h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 01Fh, 00Fh, 0DFh, 027h
    DEFB 0DFh, 057h, 0DFh, 00Fh, 03Fh, 0F7h, 01Bh, 053h
    DEFB 0F3h, 09Fh, 09Fh, 08Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Eh, 00Eh
    DEFB 00Eh, 00Eh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh, 00Eh
    DEFB 00Fh, 00Fh, 00Fh, 00Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0A1h, 040h, 09Dh, 0A2h
    DEFB 09Dh, 095h, 05Dh, 040h, 0E3h, 03Fh, 0F1h, 095h
    DEFB 01Fh, 0E9h, 019h, 038h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 0F0h, 070h, 0F0h, 0F0h, 0F0h, 070h, 0B0h, 030h
    DEFB 030h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S27_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FAh, 0F4h, 0E9h, 0EAh
    DEFB 0E9h, 0E9h, 0F5h, 0F4h, 0FEh, 0F3h, 0EFh, 0E9h
    DEFB 0F1h, 0FEh, 0FCh, 0FCh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 01Fh, 00Fh, 0DFh, 027h
    DEFB 0DFh, 057h, 0DFh, 00Fh, 03Fh, 0F7h, 01Bh, 053h
    DEFB 0F3h, 09Fh, 09Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Eh, 00Eh
    DEFB 00Eh, 00Eh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh, 00Eh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0A1h, 040h, 09Dh, 0A2h
    DEFB 09Dh, 095h, 05Dh, 040h, 0E3h, 03Fh, 0F1h, 095h
    DEFB 01Fh, 0E9h, 0C9h, 0C0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 0F0h, 070h, 0F0h, 0F0h, 0F0h, 070h, 0B0h, 030h
    DEFB 030h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S28_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0FBh, 0F7h, 0F7h
    DEFB 0F7h, 0F5h, 0F6h, 0FBh, 0EFh, 0DAh, 0D7h, 0D4h
    DEFB 0D8h, 0CFh, 0DBh, 0F7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 007h, 0FBh, 0FBh, 007h
    DEFB 06Fh, 027h, 01Fh, 08Fh, 0FFh, 00Fh, 02Fh, 0FBh
    DEFB 0F3h, 09Fh, 0B7h, 037h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Eh, 00Dh, 00Dh, 00Dh
    DEFB 00Dh, 00Ch, 00Dh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0BFh, 07Fh, 070h
    DEFB 076h, 052h, 061h, 0B8h, 0FFh, 0A0h, 072h, 04Fh
    DEFB 08Fh, 0F9h, 0BBh, 073h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 070h, 0B0h, 0B0h, 070h
    DEFB 0F0h, 070h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0B0h
    DEFB 030h, 0F0h, 070h, 070h, 000h, 000h, 000h, 000h

S29_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0FBh, 0F7h, 0F7h
    DEFB 0F7h, 0F5h, 0F6h, 0FBh, 0EFh, 0DAh, 0D7h, 0D4h
    DEFB 0D8h, 0CFh, 0DBh, 0FBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 007h, 0FBh, 0FBh, 007h
    DEFB 06Fh, 027h, 01Fh, 08Fh, 0FFh, 00Fh, 02Fh, 0FBh
    DEFB 0F3h, 09Fh, 0B7h, 0BBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Eh, 00Dh, 00Dh, 00Dh
    DEFB 00Dh, 00Ch, 00Dh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0BFh, 07Fh, 070h
    DEFB 076h, 052h, 061h, 0B8h, 0FFh, 0A0h, 072h, 04Fh
    DEFB 08Fh, 0F9h, 0BBh, 0BBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 070h, 0B0h, 0B0h, 070h
    DEFB 0F0h, 070h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0B0h
    DEFB 030h, 0F0h, 070h, 0B0h, 000h, 000h, 000h, 000h

S30_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0F8h, 0F4h, 0EEh
    DEFB 0DEh, 08Fh, 087h, 083h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 01Fh, 00Fh, 007h
    DEFB 003h, 001h, 001h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Dh, 008h, 008h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 081h, 040h, 0E0h
    DEFB 0E0h, 0F0h, 070h, 038h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 030h, 010h, 010h, 010h, 000h, 000h, 000h, 000h

S31_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0F8h, 0F7h, 0E7h
    DEFB 0C3h, 083h, 081h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 01Fh, 0EFh, 0E7h
    DEFB 0C3h, 0C1h, 081h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Ch, 008h, 008h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 081h, 07Eh, 07Eh
    DEFB 03Ch, 03Ch, 018h, 018h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 030h, 010h, 010h, 010h, 000h, 000h, 000h, 000h

S32_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0F8h, 0F8h, 0F8h
    DEFB 0FFh, 0FCh, 0F8h, 0FBh, 0FBh, 0FFh, 051h, 0FDh
    DEFB 0E7h, 0FEh, 0FEh, 0FCh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 001h, 001h, 005h
    DEFB 0FFh, 071h, 002h, 038h, 041h, 0FEh, 044h, 065h
    DEFB 0FFh, 047h, 063h, 071h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 005h, 00Fh
    DEFB 00Eh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 080h, 080h, 080h
    DEFB 0FFh, 0C7h, 080h, 0B3h, 0B4h, 0FFh, 014h, 0D6h
    DEFB 07Fh, 0E4h, 0E6h, 0C7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 030h, 010h, 010h, 050h
    DEFB 0F0h, 010h, 020h, 080h, 010h, 0E0h, 040h, 050h
    DEFB 0F0h, 070h, 030h, 010h, 000h, 000h, 000h, 000h

S33_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0F8h, 0F8h, 0F8h
    DEFB 0FFh, 0FCh, 0F8h, 0FBh, 0FBh, 0FFh, 051h, 0FDh
    DEFB 0E7h, 0FEh, 0FEh, 0FCh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 001h, 001h, 005h
    DEFB 0FFh, 071h, 002h, 038h, 041h, 0FEh, 044h, 065h
    DEFB 0FFh, 04Fh, 04Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 005h, 00Fh
    DEFB 00Eh, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 080h, 080h, 080h
    DEFB 0FFh, 0C7h, 080h, 0B3h, 0B4h, 0FFh, 014h, 0D6h
    DEFB 07Fh, 0E4h, 0E4h, 0C0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 030h, 010h, 010h, 050h
    DEFB 0F0h, 010h, 020h, 080h, 010h, 0E0h, 040h, 050h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S34_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F8h, 0F7h, 0AFh, 0C9h
    DEFB 0EBh, 0EDh, 0A7h, 0B4h, 03Bh, 044h, 07Fh, 007h
    DEFB 0FBh, 0F3h, 0EFh, 0DFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 01Fh, 0EFh, 0F5h, 013h
    DEFB 057h, 037h, 0E5h, 06Dh, 0DCh, 022h, 0FEh, 0F0h
    DEFB 0EFh, 0E7h, 0FBh, 07Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Ah, 00Ch
    DEFB 00Eh, 00Eh, 00Ah, 00Bh, 003h, 004h, 007h, 000h
    DEFB 00Fh, 00Fh, 00Eh, 00Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 081h, 07Eh, 0FFh, 091h
    DEFB 0B5h, 0D3h, 07Eh, 046h, 0BDh, 042h, 0FFh, 07Fh
    DEFB 0BEh, 03Eh, 0FFh, 0F7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 050h, 030h
    DEFB 070h, 070h, 050h, 0D0h, 0C0h, 020h, 0E0h, 000h
    DEFB 0F0h, 070h, 0B0h, 0D0h, 000h, 000h, 000h, 000h

S35_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F8h, 0F7h, 0AFh, 0CFh
    DEFB 0EAh, 0ECh, 0E7h, 0F6h, 0FBh, 0C4h, 0BFh, 0BFh
    DEFB 037h, 0A7h, 0CFh, 0EEh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 01Fh, 0EFh, 0F5h, 0F3h
    DEFB 0D7h, 0B7h, 0E7h, 02Fh, 0DFh, 027h, 0FBh, 0FBh
    DEFB 0D8h, 0CDh, 0E3h, 0EFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Ah, 00Ch
    DEFB 00Eh, 00Eh, 00Eh, 00Fh, 00Fh, 00Ch, 00Bh, 00Bh
    DEFB 003h, 00Ah, 00Ch, 00Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 081h, 07Eh, 0FFh, 0FFh
    DEFB 0ADh, 0CBh, 07Eh, 062h, 0BDh, 042h, 0FFh, 0FFh
    DEFB 07Dh, 07Ch, 0FEh, 0EEh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 050h, 030h
    DEFB 070h, 070h, 070h, 0F0h, 0F0h, 070h, 0B0h, 0B0h
    DEFB 080h, 0D0h, 030h, 0F0h, 000h, 000h, 000h, 000h

S36_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0B1h, 0B0h, 084h
    DEFB 0FFh, 0FEh, 0B1h, 0B2h, 0B4h, 087h, 0FEh, 0B6h
    DEFB 09Fh, 0E4h, 0E6h, 0C7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 033h, 01Fh, 017h, 097h
    DEFB 0DCh, 018h, 0DDh, 057h, 0DBh, 0EBh, 04Bh, 01Bh
    DEFB 0FFh, 077h, 033h, 01Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Ch, 00Bh, 00Bh, 008h
    DEFB 00Fh, 00Fh, 00Bh, 00Bh, 00Bh, 008h, 00Fh, 00Bh
    DEFB 009h, 00Eh, 00Eh, 00Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 011h, 001h, 049h
    DEFB 0FDh, 0E1h, 01Dh, 025h, 04Dh, 07Eh, 0E4h, 061h
    DEFB 0FFh, 047h, 063h, 071h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 030h, 0F0h, 070h, 070h
    DEFB 0C0h, 080h, 0D0h, 070h, 0B0h, 0B0h, 0B0h, 0B0h
    DEFB 0F0h, 070h, 030h, 0B0h, 000h, 000h, 000h, 000h

S37_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0B1h, 0B0h, 084h
    DEFB 0FFh, 0FEh, 0B1h, 0B2h, 0B4h, 087h, 0FEh, 0B6h
    DEFB 09Fh, 0E4h, 0E4h, 0C0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 033h, 01Fh, 017h, 097h
    DEFB 0DCh, 018h, 0DDh, 057h, 0DBh, 0EBh, 04Bh, 01Bh
    DEFB 0FFh, 0F7h, 0F3h, 0FBh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Ch, 00Bh, 00Bh, 008h
    DEFB 00Fh, 00Fh, 00Bh, 00Bh, 00Bh, 008h, 00Fh, 00Bh
    DEFB 009h, 00Eh, 00Eh, 00Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 011h, 001h, 049h
    DEFB 0FDh, 0E1h, 01Dh, 025h, 04Dh, 07Eh, 0E4h, 061h
    DEFB 0FFh, 04Fh, 04Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 030h, 0F0h, 070h, 070h
    DEFB 0C0h, 080h, 0D0h, 070h, 0B0h, 0B0h, 0B0h, 0B0h
    DEFB 0F0h, 070h, 030h, 0B0h, 000h, 000h, 000h, 000h

S38_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0F8h, 0F4h, 0EEh
    DEFB 0DEh, 08Fh, 087h, 083h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 01Fh, 00Fh, 007h
    DEFB 003h, 001h, 001h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Dh, 008h, 008h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 081h, 040h, 0E0h
    DEFB 0E0h, 0F0h, 070h, 038h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 030h, 010h, 010h, 010h, 000h, 000h, 000h, 000h

S39_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0F8h, 0F7h, 0E7h
    DEFB 0C3h, 083h, 081h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 01Fh, 0EFh, 0E7h
    DEFB 0C3h, 0C1h, 081h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Ch, 008h, 008h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 081h, 07Eh, 07Eh
    DEFB 03Ch, 03Ch, 018h, 018h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 030h, 010h, 010h, 010h, 000h, 000h, 000h, 000h

S40_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0EFh, 0FFh, 0C8h
    DEFB 0B7h, 0BFh, 0B7h, 0EBh, 0BEh, 0EBh, 0BEh, 09Eh
    DEFB 0FFh, 0DFh, 0DBh, 0B9h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 0DFh, 0EFh, 0EFh
    DEFB 06Fh, 077h, 0B7h, 0F7h, 0CBh, 0EDh, 06Dh, 05Dh
    DEFB 0FDh, 0BDh, 0DDh, 0EEh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Eh, 00Fh, 00Ch
    DEFB 00Bh, 00Bh, 00Bh, 00Eh, 00Bh, 00Eh, 00Bh, 009h
    DEFB 00Fh, 00Dh, 00Dh, 00Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 0FDh, 0FEh, 08Eh
    DEFB 076h, 0F7h, 07Bh, 0BFh, 0ECh, 0BEh, 0E6h, 0E5h
    DEFB 0FFh, 0FBh, 0BDh, 09Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 070h, 070h, 070h, 0B0h, 0D0h, 0D0h, 0D0h
    DEFB 0D0h, 0D0h, 0D0h, 0E0h, 000h, 000h, 000h, 000h

S41_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0EFh, 0FFh, 0C8h
    DEFB 0B7h, 0BFh, 0B7h, 0EBh, 0BEh, 0EBh, 0BEh, 09Eh
    DEFB 0FFh, 0DFh, 0DBh, 0B7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 0DFh, 0EFh, 0EFh
    DEFB 06Fh, 077h, 0B7h, 0F7h, 0CBh, 0EDh, 06Dh, 05Dh
    DEFB 0FDh, 0BDh, 0BDh, 0BDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Eh, 00Fh, 00Ch
    DEFB 00Bh, 00Bh, 00Bh, 00Eh, 00Bh, 00Eh, 00Bh, 009h
    DEFB 00Fh, 00Dh, 00Dh, 00Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 0FDh, 0FEh, 08Eh
    DEFB 076h, 0F7h, 07Bh, 0BFh, 0ECh, 0BEh, 0E6h, 0E5h
    DEFB 0FFh, 0FBh, 0BBh, 07Bh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 070h, 070h, 070h, 0B0h, 0D0h, 0D0h, 0D0h
    DEFB 0D0h, 0D0h, 0D0h, 0D0h, 000h, 000h, 000h, 000h

S42_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F8h, 0F0h, 0FBh, 0E4h
    DEFB 0FBh, 0EAh, 0FBh, 0F0h, 0FCh, 0EFh, 0D8h, 0CAh
    DEFB 0CFh, 0F9h, 0F9h, 0F1h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 05Fh, 02Fh, 097h, 057h
    DEFB 097h, 097h, 0AFh, 02Fh, 07Fh, 0CFh, 0F7h, 097h
    DEFB 08Fh, 07Fh, 08Fh, 0C7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Fh, 00Eh, 00Fh, 00Fh, 00Fh, 00Eh, 00Dh, 00Ch
    DEFB 00Ch, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 085h, 002h, 0B9h, 045h
    DEFB 0B9h, 0A9h, 0BAh, 002h, 0C7h, 0FCh, 08Fh, 0A9h
    DEFB 0F8h, 097h, 098h, 01Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 070h, 070h
    DEFB 070h, 070h, 0F0h, 0F0h, 0F0h, 0F0h, 070h, 070h
    DEFB 0F0h, 0F0h, 0F0h, 070h, 000h, 000h, 000h, 000h

S43_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0F8h, 0F0h, 0FBh, 0E4h
    DEFB 0FBh, 0EAh, 0FBh, 0F0h, 0FCh, 0EFh, 0D8h, 0CAh
    DEFB 0CFh, 0F9h, 0F9h, 0F0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 05Fh, 02Fh, 097h, 057h
    DEFB 097h, 097h, 0AFh, 02Fh, 07Fh, 0CFh, 0F7h, 097h
    DEFB 08Fh, 07Fh, 03Fh, 03Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Fh, 00Eh, 00Fh, 00Fh, 00Fh, 00Eh, 00Dh, 00Ch
    DEFB 00Ch, 00Fh, 00Fh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 085h, 002h, 0B9h, 045h
    DEFB 0B9h, 0A9h, 0BAh, 002h, 0C7h, 0FCh, 08Fh, 0A9h
    DEFB 0F8h, 097h, 093h, 003h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 070h, 070h
    DEFB 070h, 070h, 0F0h, 0F0h, 0F0h, 0F0h, 070h, 070h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 000h, 000h, 000h, 000h

S44_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0E0h, 0DFh, 0DFh, 0E0h
    DEFB 0F6h, 0E4h, 0F8h, 0F1h, 0FFh, 0F0h, 0F4h, 0DFh
    DEFB 0CFh, 0F9h, 0EDh, 0ECh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 0DFh, 0EFh, 0EFh
    DEFB 0EFh, 0AFh, 06Fh, 0DFh, 0F7h, 05Bh, 0EBh, 02Bh
    DEFB 01Bh, 0F3h, 0DBh, 0EFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Eh, 00Dh, 00Dh, 00Eh
    DEFB 00Fh, 00Eh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Dh
    DEFB 00Ch, 00Fh, 00Eh, 00Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 0FDh, 0FEh, 00Eh
    DEFB 06Eh, 04Ah, 086h, 01Dh, 0FFh, 005h, 04Eh, 0F2h
    DEFB 0F1h, 09Fh, 0DDh, 0CEh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 070h, 0B0h, 0B0h, 0B0h
    DEFB 0B0h, 030h, 0B0h, 0F0h, 000h, 000h, 000h, 000h

S45_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0E0h, 0DFh, 0DFh, 0E0h
    DEFB 0F6h, 0E4h, 0F8h, 0F1h, 0FFh, 0F0h, 0F4h, 0DFh
    DEFB 0CFh, 0F9h, 0EDh, 0DDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 0DFh, 0EFh, 0EFh
    DEFB 0EFh, 0AFh, 06Fh, 0DFh, 0F7h, 05Bh, 0EBh, 02Bh
    DEFB 01Bh, 0F3h, 0DBh, 0DFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Eh, 00Dh, 00Dh, 00Eh
    DEFB 00Fh, 00Eh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Dh
    DEFB 00Ch, 00Fh, 00Eh, 00Dh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 0FDh, 0FEh, 00Eh
    DEFB 06Eh, 04Ah, 086h, 01Dh, 0FFh, 005h, 04Eh, 0F2h
    DEFB 0F1h, 09Fh, 0DDh, 0DDh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 070h, 0B0h, 0B0h, 0B0h
    DEFB 0B0h, 030h, 0B0h, 0F0h, 000h, 000h, 000h, 000h

S46_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0F8h, 0F4h, 0EEh
    DEFB 0DEh, 08Fh, 087h, 083h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 01Fh, 00Fh, 007h
    DEFB 003h, 001h, 001h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Dh, 008h, 008h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 081h, 040h, 0E0h
    DEFB 0E0h, 0F0h, 070h, 038h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 030h, 010h, 010h, 010h, 000h, 000h, 000h, 000h

S47_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0F8h, 0F7h, 0E7h
    DEFB 0C3h, 083h, 081h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 01Fh, 0EFh, 0E7h
    DEFB 0C3h, 0C1h, 081h, 081h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 00Fh, 00Fh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Fh, 00Eh
    DEFB 00Ch, 008h, 008h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FFh, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 081h, 07Eh, 07Eh
    DEFB 03Ch, 03Ch, 018h, 018h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 0F0h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 0F0h, 070h
    DEFB 030h, 010h, 010h, 010h, 000h, 000h, 000h, 000h

S48_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 0FCh, 0FFh
    DEFB 0FFh, 0FCh, 0E0h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 00Eh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Eh, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 0C0h, 0F0h
    DEFB 0F0h, 0C0h, 000h, 000h, 000h, 000h, 000h, 000h

S49_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 03Fh, 0FFh
    DEFB 0FFh, 03Fh, 007h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 003h, 00Fh
    DEFB 00Fh, 003h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 070h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 070h, 000h, 000h, 000h, 000h, 000h

SPRITE_INDEX:
    DEFW (SPRITE_BUFFER + 0)
    DEFW (SPRITE_BUFFER + 120)
    DEFW (SPRITE_BUFFER + 240)
    DEFW (SPRITE_BUFFER + 360)
    DEFW (SPRITE_BUFFER + 480)
    DEFW (SPRITE_BUFFER + 600)
    DEFW (SPRITE_BUFFER + 720)
    DEFW (SPRITE_BUFFER + 840)
    DEFW (SPRITE_BUFFER + 960)
    DEFW (SPRITE_BUFFER + 1080)
    DEFW (SPRITE_BUFFER + 1200)
    DEFW (SPRITE_BUFFER + 1320)
    DEFW (SPRITE_BUFFER + 1440)
    DEFW (SPRITE_BUFFER + 1560)
    DEFW (SPRITE_BUFFER + 1680)
    DEFW (SPRITE_BUFFER + 1800)
    DEFW (SPRITE_BUFFER + 1920)
    DEFW (SPRITE_BUFFER + 2040)
    DEFW (SPRITE_BUFFER + 2160)
    DEFW (SPRITE_BUFFER + 2280)
    DEFW (SPRITE_BUFFER + 2400)
    DEFW (SPRITE_BUFFER + 2520)
    DEFW (SPRITE_BUFFER + 2640)
    DEFW (SPRITE_BUFFER + 2760)
    DEFW (SPRITE_BUFFER + 2880)
    DEFW (SPRITE_BUFFER + 3000)
    DEFW (SPRITE_BUFFER + 3120)
    DEFW (SPRITE_BUFFER + 3240)
    DEFW (SPRITE_BUFFER + 3360)
    DEFW (SPRITE_BUFFER + 3480)
    DEFW (SPRITE_BUFFER + 3600)
    DEFW (SPRITE_BUFFER + 3720)
    DEFW (SPRITE_BUFFER + 3840)
    DEFW (SPRITE_BUFFER + 3960)
    DEFW (SPRITE_BUFFER + 4080)
    DEFW (SPRITE_BUFFER + 4200)
    DEFW (SPRITE_BUFFER + 4320)
    DEFW (SPRITE_BUFFER + 4440)
    DEFW (SPRITE_BUFFER + 4560)
    DEFW (SPRITE_BUFFER + 4680)
    DEFW (SPRITE_BUFFER + 4800)
    DEFW (SPRITE_BUFFER + 4920)
    DEFW (SPRITE_BUFFER + 5040)
    DEFW (SPRITE_BUFFER + 5160)
    DEFW (SPRITE_BUFFER + 5280)
    DEFW (SPRITE_BUFFER + 5400)
    DEFW (SPRITE_BUFFER + 5520)
    DEFW (SPRITE_BUFFER + 5640)
    DEFW (SPRITE_BUFFER + 5760)
    DEFW (SPRITE_BUFFER + 5808)

SPRITE_COUNT:
    DEFB 50

end asm
