'REM --SPRITE SECTION--

asm

SPRITE_BUFFER:
S00_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 00Fh, 01Fh
    DEFB 01Fh, 03Fh, 01Fh, 01Dh, 02Eh, 047h, 050h, 048h
    DEFB 038h, 040h, 041h, 04Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 040h, 0E0h, 050h
    DEFB 0F0h, 050h, 050h, 0F0h, 068h, 0C6h, 012h, 00Ch
    DEFB 008h, 004h, 0E2h, 032h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 001h, 003h, 001h, 001h, 002h, 004h, 005h, 004h
    DEFB 003h, 004h, 004h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 074h, 0FEh, 0F5h
    DEFB 0FFh, 0F5h, 0F5h, 0DFh, 0E6h, 07Ch, 001h, 080h
    DEFB 080h, 000h, 01Eh, 0F3h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 080h, 060h, 020h, 0C0h
    DEFB 080h, 040h, 020h, 020h, 000h, 000h, 000h, 000h

S01_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 00Fh, 01Fh
    DEFB 01Fh, 03Fh, 01Fh, 01Dh, 02Eh, 047h, 050h, 048h
    DEFB 038h, 010h, 021h, 023h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 040h, 0E0h, 050h
    DEFB 0F0h, 050h, 050h, 0F0h, 068h, 0C6h, 012h, 00Ch
    DEFB 008h, 008h, 0C4h, 042h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 001h, 003h, 001h, 001h, 002h, 004h, 005h, 004h
    DEFB 003h, 001h, 002h, 002h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 074h, 0FEh, 0F5h
    DEFB 0FFh, 0F5h, 0F5h, 0DFh, 0E6h, 07Ch, 001h, 080h
    DEFB 080h, 000h, 01Ch, 034h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 080h, 060h, 020h, 0C0h
    DEFB 080h, 080h, 040h, 020h, 000h, 000h, 000h, 000h

S02_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 00Fh, 01Fh
    DEFB 01Fh, 03Fh, 01Fh, 01Dh, 00Eh, 017h, 020h, 020h
    DEFB 028h, 018h, 004h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 040h, 0E0h, 050h
    DEFB 0F0h, 050h, 050h, 0F0h, 060h, 0D0h, 008h, 014h
    DEFB 01Ch, 010h, 010h, 090h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 001h, 003h, 001h, 001h, 000h, 001h, 002h, 002h
    DEFB 002h, 001h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 074h, 0FEh, 0F5h
    DEFB 0FFh, 0F5h, 0F5h, 0DFh, 0E6h, 07Dh, 000h, 001h
    DEFB 081h, 081h, 041h, 049h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 080h, 040h
    DEFB 0C0h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S03_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 007h, 00Eh, 01Eh, 01Fh
    DEFB 01Dh, 03Eh, 01Fh, 00Fh, 007h, 008h, 008h, 00Ah
    DEFB 00Ah, 004h, 004h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0A0h, 0B0h, 0F0h
    DEFB 0F0h, 070h, 0F0h, 0E0h, 0C0h, 020h, 020h, 020h
    DEFB 020h, 020h, 0A0h, 0E0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 001h, 001h
    DEFB 001h, 003h, 001h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 07Ch, 0EAh, 0EBh, 0FFh
    DEFB 0DFh, 0E7h, 0FFh, 0FEh, 07Ch, 082h, 082h, 0A2h
    DEFB 0A2h, 042h, 04Ah, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S04_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 002h, 007h, 00Ah
    DEFB 00Fh, 00Ah, 00Ah, 00Fh, 016h, 063h, 048h, 030h
    DEFB 010h, 020h, 047h, 04Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 0F0h, 0F8h
    DEFB 0F8h, 0FCh, 0F8h, 0B8h, 074h, 0E2h, 00Ah, 012h
    DEFB 01Ch, 002h, 082h, 0F2h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 001h, 006h, 004h, 003h
    DEFB 001h, 002h, 004h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 02Eh, 07Fh, 0AFh
    DEFB 0FFh, 0AFh, 0AFh, 0FBh, 067h, 03Eh, 080h, 001h
    DEFB 001h, 000h, 078h, 0CFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 080h, 0C0h, 080h, 080h, 040h, 020h, 0A0h, 020h
    DEFB 0C0h, 020h, 020h, 020h, 000h, 000h, 000h, 000h

S05_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 002h, 007h, 00Ah
    DEFB 00Fh, 00Ah, 00Ah, 00Fh, 016h, 063h, 048h, 030h
    DEFB 010h, 010h, 023h, 042h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 0F0h, 0F8h
    DEFB 0F8h, 0FCh, 0F8h, 0B8h, 074h, 0E2h, 00Ah, 012h
    DEFB 01Ch, 008h, 084h, 0C4h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 001h, 006h, 004h, 003h
    DEFB 001h, 001h, 002h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 02Eh, 07Fh, 0AFh
    DEFB 0FFh, 0AFh, 0AFh, 0FBh, 067h, 03Eh, 080h, 001h
    DEFB 001h, 000h, 038h, 02Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 080h, 0C0h, 080h, 080h, 040h, 020h, 0A0h, 020h
    DEFB 0C0h, 080h, 040h, 040h, 000h, 000h, 000h, 000h

S06_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 002h, 007h, 00Ah
    DEFB 00Fh, 00Ah, 00Ah, 00Fh, 006h, 00Bh, 010h, 028h
    DEFB 038h, 008h, 008h, 009h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 0F0h, 0F8h
    DEFB 0F8h, 0FCh, 0F8h, 0B8h, 070h, 0E8h, 004h, 004h
    DEFB 014h, 018h, 020h, 020h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 001h, 002h
    DEFB 003h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 02Eh, 07Fh, 0AFh
    DEFB 0FFh, 0AFh, 0AFh, 0FBh, 067h, 0BEh, 000h, 080h
    DEFB 081h, 081h, 082h, 092h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 080h, 0C0h, 080h, 080h, 000h, 080h, 040h, 040h
    DEFB 040h, 080h, 000h, 000h, 000h, 000h, 000h, 000h

S07_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 003h, 005h, 00Dh, 00Fh
    DEFB 00Fh, 00Eh, 00Fh, 007h, 003h, 004h, 004h, 004h
    DEFB 004h, 005h, 005h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E0h, 070h, 078h, 0F8h
    DEFB 0B8h, 07Ch, 0F8h, 0F0h, 0E0h, 010h, 010h, 050h
    DEFB 050h, 020h, 020h, 0E0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Eh, 057h, 0D7h, 0FFh
    DEFB 0FBh, 0E7h, 0FFh, 07Fh, 03Eh, 041h, 041h, 045h
    DEFB 045h, 052h, 052h, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 080h, 080h
    DEFB 080h, 0C0h, 080h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S08_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 00Eh, 02Fh, 07Fh, 0FFh
    DEFB 0FFh, 07Fh, 07Fh, 07Fh, 02Eh, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 060h, 0F4h, 0FEh, 0FFh
    DEFB 0FFh, 0FEh, 0FEh, 0F4h, 0F0h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 002h, 007h, 00Fh
    DEFB 00Fh, 007h, 007h, 007h, 002h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E6h, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0FFh, 0EFh, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 040h, 0E0h, 0F0h
    DEFB 0F0h, 0E0h, 0E0h, 040h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S09_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 00Eh, 02Fh, 03Fh, 07Fh
    DEFB 03Fh, 03Fh, 01Fh, 00Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 074h, 0FCh, 0FEh, 0FEh
    DEFB 0FCh, 0FCh, 0F4h, 0F0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 002h, 003h, 007h
    DEFB 003h, 003h, 001h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E7h, 0FFh, 0FFh, 0FFh
    DEFB 0FFh, 0FFh, 0FFh, 0EFh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 040h, 0C0h, 0E0h, 0E0h
    DEFB 0C0h, 0C0h, 040h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S10_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S11_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S12_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 00Dh, 01Fh
    DEFB 019h, 017h, 015h, 01Bh, 00Eh, 007h, 018h, 028h
    DEFB 02Fh, 008h, 013h, 022h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0C0h, 060h, 0F0h
    DEFB 030h, 0D3h, 055h, 0BAh, 0E4h, 0C8h, 010h, 050h
    DEFB 0F0h, 010h, 0C8h, 044h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 001h, 001h, 001h, 001h, 000h, 000h, 001h, 002h
    DEFB 002h, 000h, 001h, 002h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Ch, 0D6h, 0FFh
    DEFB 093h, 07Dh, 055h, 0BBh, 0EEh, 07Ch, 081h, 085h
    DEFB 0FFh, 081h, 03Ch, 024h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 030h, 050h, 0A0h, 040h, 080h, 000h, 000h
    DEFB 000h, 000h, 080h, 040h, 000h, 000h, 000h, 000h

S13_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 00Dh, 01Fh
    DEFB 019h, 017h, 015h, 01Bh, 00Eh, 007h, 018h, 028h
    DEFB 02Fh, 008h, 013h, 022h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0C0h, 060h, 0EEh
    DEFB 02Ah, 0CEh, 04Ah, 0AAh, 0E4h, 0C8h, 010h, 050h
    DEFB 0F0h, 010h, 0C8h, 044h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 001h, 001h, 001h, 001h, 000h, 000h, 001h, 002h
    DEFB 002h, 000h, 001h, 002h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Ch, 0D6h, 0FEh
    DEFB 092h, 07Ch, 054h, 0BAh, 0EEh, 07Ch, 081h, 085h
    DEFB 0FFh, 081h, 03Ch, 024h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 0E0h
    DEFB 0A0h, 0E0h, 0A0h, 0A0h, 040h, 080h, 000h, 000h
    DEFB 000h, 000h, 080h, 040h, 000h, 000h, 000h, 000h

S14_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S15_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 020h
    DEFB 019h, 008h, 004h, 008h, 000h, 010h, 00Ch, 018h
    DEFB 021h, 001h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 020h, 020h, 020h
    DEFB 0C0h, 040h, 040h, 020h, 080h, 020h, 000h, 00Ch
    DEFB 018h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 002h
    DEFB 001h, 000h, 000h, 000h, 000h, 001h, 000h, 001h
    DEFB 002h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 002h, 002h, 002h
    DEFB 09Ch, 084h, 044h, 082h, 008h, 002h, 0C0h, 080h
    DEFB 011h, 010h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 0C0h
    DEFB 080h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S16_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 03Fh, 07Fh, 07Fh, 05Fh
    DEFB 000h, 071h, 0BFh, 0E3h, 07Dh, 080h, 0DDh, 059h
    DEFB 000h, 01Dh, 039h, 071h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0E0h, 0E0h, 0E0h
    DEFB 000h, 0C0h, 0E0h, 020h, 020h, 000h, 075h, 040h
    DEFB 018h, 080h, 080h, 0C0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 007h, 007h, 005h
    DEFB 000h, 007h, 00Bh, 00Eh, 007h, 008h, 00Dh, 005h
    DEFB 000h, 001h, 003h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0FEh, 0FEh, 0FEh
    DEFB 000h, 01Ch, 0FEh, 032h, 0D2h, 000h, 0D7h, 094h
    DEFB 001h, 0D8h, 098h, 01Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 050h, 000h
    DEFB 080h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S17_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 03Fh, 07Fh, 07Fh, 05Fh
    DEFB 000h, 071h, 0BFh, 0E3h, 07Dh, 080h, 0DDh, 059h
    DEFB 000h, 00Dh, 00Dh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0E0h, 0E0h, 0E0h
    DEFB 000h, 0C0h, 0E0h, 020h, 020h, 000h, 075h, 040h
    DEFB 018h, 080h, 080h, 0C0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 007h, 007h, 005h
    DEFB 000h, 007h, 00Bh, 00Eh, 007h, 008h, 00Dh, 005h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0FEh, 0FEh, 0FEh
    DEFB 000h, 01Ch, 0FEh, 032h, 0D2h, 000h, 0D7h, 094h
    DEFB 001h, 0D8h, 0D8h, 0FCh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 050h, 000h
    DEFB 080h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S18_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 007h, 008h, 050h, 037h
    DEFB 015h, 013h, 058h, 049h, 0C4h, 0BBh, 080h, 0F0h
    DEFB 008h, 018h, 020h, 041h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E0h, 010h, 00Ah, 06Ch
    DEFB 028h, 048h, 01Ah, 0D2h, 023h, 0DDh, 001h, 01Fh
    DEFB 020h, 030h, 008h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 005h, 003h
    DEFB 001h, 001h, 005h, 004h, 00Ch, 00Bh, 008h, 00Fh
    DEFB 000h, 001h, 002h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 07Eh, 081h, 000h, 076h
    DEFB 052h, 034h, 081h, 09Dh, 042h, 0BDh, 000h, 001h
    DEFB 082h, 083h, 000h, 010h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 0A0h, 0C0h
    DEFB 080h, 080h, 0A0h, 020h, 030h, 0D0h, 010h, 0F0h
    DEFB 000h, 000h, 080h, 040h, 000h, 000h, 000h, 000h

S19_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 007h, 008h, 050h, 030h
    DEFB 015h, 013h, 018h, 009h, 004h, 03Bh, 040h, 040h
    DEFB 0C8h, 058h, 030h, 011h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E0h, 010h, 00Ah, 00Ch
    DEFB 028h, 048h, 018h, 0D0h, 020h, 0D8h, 004h, 004h
    DEFB 027h, 032h, 01Ch, 010h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 005h, 003h
    DEFB 001h, 001h, 001h, 000h, 000h, 003h, 004h, 004h
    DEFB 00Ch, 005h, 003h, 001h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 07Eh, 081h, 000h, 000h
    DEFB 052h, 034h, 081h, 09Dh, 042h, 0BDh, 000h, 000h
    DEFB 082h, 083h, 001h, 011h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 0A0h, 0C0h
    DEFB 080h, 080h, 080h, 000h, 000h, 080h, 040h, 040h
    DEFB 070h, 020h, 0C0h, 000h, 000h, 000h, 000h, 000h

S20_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 033h, 007h, 017h, 016h
    DEFB 0C4h, 0E7h, 044h, 015h, 024h, 028h, 02Dh, 027h
    DEFB 000h, 011h, 033h, 027h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 072h, 0F2h, 0DEh
    DEFB 000h, 080h, 072h, 0B2h, 0D2h, 01Eh, 080h, 092h
    DEFB 006h, 0D8h, 098h, 01Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 000h, 001h, 001h
    DEFB 00Ch, 00Eh, 004h, 001h, 002h, 002h, 002h, 002h
    DEFB 000h, 001h, 003h, 002h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 077h, 07Fh, 06Dh
    DEFB 040h, 078h, 047h, 05Bh, 04Dh, 081h, 0D8h, 079h
    DEFB 000h, 01Dh, 039h, 071h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 020h, 020h, 0E0h
    DEFB 000h, 000h, 020h, 020h, 020h, 0E0h, 000h, 020h
    DEFB 060h, 080h, 080h, 0C0h, 000h, 000h, 000h, 000h

S21_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 033h, 007h, 017h, 016h
    DEFB 0C4h, 0E7h, 044h, 015h, 024h, 028h, 02Dh, 027h
    DEFB 000h, 010h, 030h, 020h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 072h, 0F2h, 0DEh
    DEFB 000h, 080h, 072h, 0B2h, 0D2h, 01Eh, 080h, 092h
    DEFB 006h, 0D8h, 0D8h, 0FCh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 000h, 001h, 001h
    DEFB 00Ch, 00Eh, 004h, 001h, 002h, 002h, 002h, 002h
    DEFB 000h, 001h, 003h, 002h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 077h, 07Fh, 06Dh
    DEFB 040h, 078h, 047h, 05Bh, 04Dh, 081h, 0D8h, 079h
    DEFB 000h, 00Dh, 00Dh, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 020h, 020h, 0E0h
    DEFB 000h, 000h, 020h, 020h, 020h, 0E0h, 000h, 020h
    DEFB 060h, 080h, 080h, 0C0h, 000h, 000h, 000h, 000h

S22_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 00Bh, 011h
    DEFB 021h, 070h, 078h, 07Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 0F0h, 0F8h
    DEFB 0FCh, 0FEh, 0FEh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 002h, 007h, 007h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Eh, 0BFh, 01Fh
    DEFB 01Fh, 00Fh, 08Fh, 0C7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 0C0h, 0E0h, 0E0h, 0E0h, 000h, 000h, 000h, 000h

S23_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 008h, 018h
    DEFB 03Ch, 07Ch, 07Eh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 010h, 018h
    DEFB 03Ch, 03Eh, 07Eh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 003h, 007h, 007h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Eh, 081h, 081h
    DEFB 0C3h, 0C3h, 0E7h, 0E7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 0C0h, 0E0h, 0E0h, 0E0h, 000h, 000h, 000h, 000h

S24_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 003h, 004h, 008h, 008h
    DEFB 009h, 011h, 012h, 010h, 02Ch, 048h, 049h, 045h
    DEFB 040h, 042h, 044h, 088h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 008h, 000h, 0ECh
    DEFB 012h, 002h, 012h, 028h, 082h, 028h, 082h, 086h
    DEFB 000h, 004h, 024h, 062h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 001h, 001h, 001h, 002h, 004h, 004h, 004h
    DEFB 004h, 004h, 004h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 040h, 080h, 08Eh
    DEFB 091h, 010h, 021h, 002h, 0C8h, 082h, 098h, 058h
    DEFB 000h, 020h, 042h, 086h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 080h, 000h, 0C0h
    DEFB 020h, 020h, 020h, 080h, 020h, 080h, 020h, 060h
    DEFB 000h, 040h, 040h, 020h, 000h, 000h, 000h, 000h

S25_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 003h, 004h, 008h, 008h
    DEFB 009h, 011h, 012h, 010h, 02Ch, 048h, 049h, 045h
    DEFB 040h, 042h, 042h, 042h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F0h, 008h, 000h, 0ECh
    DEFB 012h, 002h, 012h, 028h, 082h, 028h, 082h, 086h
    DEFB 000h, 004h, 024h, 012h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 001h, 001h, 001h, 002h, 004h, 004h, 004h
    DEFB 004h, 004h, 004h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 040h, 080h, 08Eh
    DEFB 091h, 010h, 021h, 002h, 0C8h, 082h, 098h, 058h
    DEFB 000h, 020h, 022h, 021h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 080h, 000h, 0C0h
    DEFB 020h, 020h, 020h, 080h, 020h, 080h, 020h, 060h
    DEFB 000h, 040h, 040h, 020h, 000h, 000h, 000h, 000h

S26_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 005h, 00Bh, 016h, 015h
    DEFB 016h, 016h, 00Ah, 00Bh, 001h, 00Ch, 010h, 016h
    DEFB 00Eh, 001h, 00Eh, 01Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E0h, 0F0h, 020h, 0D8h
    DEFB 020h, 0A8h, 020h, 0F0h, 0C0h, 008h, 0E4h, 0ACh
    DEFB 00Ch, 060h, 060h, 070h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 001h, 001h
    DEFB 001h, 001h, 000h, 000h, 000h, 000h, 001h, 001h
    DEFB 000h, 000h, 000h, 001h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 05Eh, 0BFh, 062h, 05Dh
    DEFB 062h, 06Ah, 0A2h, 0BFh, 01Ch, 0C0h, 00Eh, 06Ah
    DEFB 0E0h, 016h, 0E6h, 0C7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 000h, 080h, 000h, 000h, 000h, 080h, 040h, 0C0h
    DEFB 0C0h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S27_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 005h, 00Bh, 016h, 015h
    DEFB 016h, 016h, 00Ah, 00Bh, 001h, 00Ch, 010h, 016h
    DEFB 00Eh, 001h, 003h, 003h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E0h, 0F0h, 020h, 0D8h
    DEFB 020h, 0A8h, 020h, 0F0h, 0C0h, 008h, 0E4h, 0ACh
    DEFB 00Ch, 060h, 060h, 0F0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 001h, 001h
    DEFB 001h, 001h, 000h, 000h, 000h, 000h, 001h, 001h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 05Eh, 0BFh, 062h, 05Dh
    DEFB 062h, 06Ah, 0A2h, 0BFh, 01Ch, 0C0h, 00Eh, 06Ah
    DEFB 0E0h, 016h, 036h, 03Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 000h, 080h, 000h, 000h, 000h, 080h, 040h, 0C0h
    DEFB 0C0h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S28_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 003h, 004h, 008h, 008h
    DEFB 008h, 00Ah, 009h, 004h, 010h, 025h, 028h, 02Bh
    DEFB 027h, 030h, 024h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F8h, 004h, 004h, 0F8h
    DEFB 090h, 0D8h, 0E0h, 070h, 000h, 0F0h, 0D0h, 004h
    DEFB 00Ch, 060h, 048h, 0C8h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 001h, 002h, 002h, 002h
    DEFB 002h, 003h, 002h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 040h, 080h, 08Fh
    DEFB 089h, 0ADh, 09Eh, 047h, 000h, 05Fh, 08Dh, 0B0h
    DEFB 070h, 006h, 044h, 08Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 080h, 040h, 040h, 080h
    DEFB 000h, 080h, 000h, 000h, 000h, 000h, 000h, 040h
    DEFB 0C0h, 000h, 080h, 080h, 000h, 000h, 000h, 000h

S29_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 003h, 004h, 008h, 008h
    DEFB 008h, 00Ah, 009h, 004h, 010h, 025h, 028h, 02Bh
    DEFB 027h, 030h, 024h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0F8h, 004h, 004h, 0F8h
    DEFB 090h, 0D8h, 0E0h, 070h, 000h, 0F0h, 0D0h, 004h
    DEFB 00Ch, 060h, 048h, 044h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 001h, 002h, 002h, 002h
    DEFB 002h, 003h, 002h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 040h, 080h, 08Fh
    DEFB 089h, 0ADh, 09Eh, 047h, 000h, 05Fh, 08Dh, 0B0h
    DEFB 070h, 006h, 044h, 044h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 080h, 040h, 040h, 080h
    DEFB 000h, 080h, 000h, 000h, 000h, 000h, 000h, 040h
    DEFB 0C0h, 000h, 080h, 040h, 000h, 000h, 000h, 000h

S30_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 00Bh, 011h
    DEFB 021h, 070h, 078h, 07Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 0F0h, 0F8h
    DEFB 0FCh, 0FEh, 0FEh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 002h, 007h, 007h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Eh, 0BFh, 01Fh
    DEFB 01Fh, 00Fh, 08Fh, 0C7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 0C0h, 0E0h, 0E0h, 0E0h, 000h, 000h, 000h, 000h

S31_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 008h, 018h
    DEFB 03Ch, 07Ch, 07Eh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 010h, 018h
    DEFB 03Ch, 03Eh, 07Eh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 003h, 007h, 007h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Eh, 081h, 081h
    DEFB 0C3h, 0C3h, 0E7h, 0E7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 0C0h, 0E0h, 0E0h, 0E0h, 000h, 000h, 000h, 000h

S32_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 003h, 007h, 007h, 007h
    DEFB 000h, 003h, 007h, 004h, 004h, 000h, 0AEh, 002h
    DEFB 018h, 001h, 001h, 003h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0FEh, 0FEh, 0FAh
    DEFB 000h, 08Eh, 0FDh, 0C7h, 0BEh, 001h, 0BBh, 09Ah
    DEFB 000h, 0B8h, 09Ch, 08Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 00Ah, 000h
    DEFB 001h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 07Fh, 07Fh, 07Fh
    DEFB 000h, 038h, 07Fh, 04Ch, 04Bh, 000h, 0EBh, 029h
    DEFB 080h, 01Bh, 019h, 038h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0E0h, 0E0h, 0A0h
    DEFB 000h, 0E0h, 0D0h, 070h, 0E0h, 010h, 0B0h, 0A0h
    DEFB 000h, 080h, 0C0h, 0E0h, 000h, 000h, 000h, 000h

S33_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 003h, 007h, 007h, 007h
    DEFB 000h, 003h, 007h, 004h, 004h, 000h, 0AEh, 002h
    DEFB 018h, 001h, 001h, 003h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0FEh, 0FEh, 0FAh
    DEFB 000h, 08Eh, 0FDh, 0C7h, 0BEh, 001h, 0BBh, 09Ah
    DEFB 000h, 0B0h, 0B0h, 0F0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 00Ah, 000h
    DEFB 001h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 03Fh, 07Fh, 07Fh, 07Fh
    DEFB 000h, 038h, 07Fh, 04Ch, 04Bh, 000h, 0EBh, 029h
    DEFB 080h, 01Bh, 01Bh, 03Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 0E0h, 0E0h, 0A0h
    DEFB 000h, 0E0h, 0D0h, 070h, 0E0h, 010h, 0B0h, 0A0h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S34_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 007h, 008h, 050h, 036h
    DEFB 014h, 012h, 058h, 04Bh, 0C4h, 0BBh, 080h, 0F8h
    DEFB 004h, 00Ch, 010h, 020h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E0h, 010h, 00Ah, 0ECh
    DEFB 0A8h, 0C8h, 01Ah, 092h, 023h, 0DDh, 001h, 00Fh
    DEFB 010h, 018h, 004h, 082h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 005h, 003h
    DEFB 001h, 001h, 005h, 004h, 00Ch, 00Bh, 008h, 00Fh
    DEFB 000h, 000h, 001h, 002h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 07Eh, 081h, 000h, 06Eh
    DEFB 04Ah, 02Ch, 081h, 0B9h, 042h, 0BDh, 000h, 080h
    DEFB 041h, 0C1h, 000h, 008h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 0A0h, 0C0h
    DEFB 080h, 080h, 0A0h, 020h, 030h, 0D0h, 010h, 0F0h
    DEFB 000h, 080h, 040h, 020h, 000h, 000h, 000h, 000h

S35_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 007h, 008h, 050h, 030h
    DEFB 015h, 013h, 018h, 009h, 004h, 03Bh, 040h, 040h
    DEFB 0C8h, 058h, 030h, 011h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E0h, 010h, 00Ah, 00Ch
    DEFB 028h, 048h, 018h, 0D0h, 020h, 0D8h, 004h, 004h
    DEFB 027h, 032h, 01Ch, 010h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 005h, 003h
    DEFB 001h, 001h, 001h, 000h, 000h, 003h, 004h, 004h
    DEFB 00Ch, 005h, 003h, 001h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 07Eh, 081h, 000h, 000h
    DEFB 052h, 034h, 081h, 09Dh, 042h, 0BDh, 000h, 000h
    DEFB 082h, 083h, 001h, 011h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 0A0h, 0C0h
    DEFB 080h, 080h, 080h, 000h, 000h, 080h, 040h, 040h
    DEFB 070h, 020h, 0C0h, 000h, 000h, 000h, 000h, 000h

S36_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 03Fh, 04Eh, 04Fh, 07Bh
    DEFB 000h, 001h, 04Eh, 04Dh, 04Bh, 078h, 001h, 049h
    DEFB 060h, 01Bh, 019h, 038h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0CCh, 0E0h, 0E8h, 068h
    DEFB 023h, 0E7h, 022h, 0A8h, 024h, 014h, 0B4h, 0E4h
    DEFB 000h, 088h, 0CCh, 0E4h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 004h, 004h, 007h
    DEFB 000h, 000h, 004h, 004h, 004h, 007h, 000h, 004h
    DEFB 006h, 001h, 001h, 003h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0EEh, 0FEh, 0B6h
    DEFB 002h, 01Eh, 0E2h, 0DAh, 0B2h, 081h, 01Bh, 09Eh
    DEFB 000h, 0B8h, 09Ch, 08Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 000h, 080h, 080h
    DEFB 030h, 070h, 020h, 080h, 040h, 040h, 040h, 040h
    DEFB 000h, 080h, 0C0h, 040h, 000h, 000h, 000h, 000h

S37_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 03Fh, 04Eh, 04Fh, 07Bh
    DEFB 000h, 001h, 04Eh, 04Dh, 04Bh, 078h, 001h, 049h
    DEFB 060h, 01Bh, 01Bh, 03Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0CCh, 0E0h, 0E8h, 068h
    DEFB 023h, 0E7h, 022h, 0A8h, 024h, 014h, 0B4h, 0E4h
    DEFB 000h, 008h, 00Ch, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 003h, 004h, 004h, 007h
    DEFB 000h, 000h, 004h, 004h, 004h, 007h, 000h, 004h
    DEFB 006h, 001h, 001h, 003h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 0EEh, 0FEh, 0B6h
    DEFB 002h, 01Eh, 0E2h, 0DAh, 0B2h, 081h, 01Bh, 09Eh
    DEFB 000h, 0B0h, 0B0h, 0F0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 000h, 080h, 080h
    DEFB 030h, 070h, 020h, 080h, 040h, 040h, 040h, 040h
    DEFB 000h, 080h, 0C0h, 040h, 000h, 000h, 000h, 000h

S38_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 00Bh, 011h
    DEFB 021h, 070h, 078h, 07Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 0F0h, 0F8h
    DEFB 0FCh, 0FEh, 0FEh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 002h, 007h, 007h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Eh, 0BFh, 01Fh
    DEFB 01Fh, 00Fh, 08Fh, 0C7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 0C0h, 0E0h, 0E0h, 0E0h, 000h, 000h, 000h, 000h

S39_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 008h, 018h
    DEFB 03Ch, 07Ch, 07Eh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 010h, 018h
    DEFB 03Ch, 03Eh, 07Eh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 003h, 007h, 007h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Eh, 081h, 081h
    DEFB 0C3h, 0C3h, 0E7h, 0E7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 0C0h, 0E0h, 0E0h, 0E0h, 000h, 000h, 000h, 000h

S40_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 00Fh, 010h, 000h, 037h
    DEFB 048h, 040h, 048h, 014h, 041h, 014h, 041h, 061h
    DEFB 000h, 020h, 024h, 046h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 020h, 010h, 010h
    DEFB 090h, 088h, 048h, 008h, 034h, 012h, 092h, 0A2h
    DEFB 002h, 042h, 022h, 011h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 001h, 000h, 003h
    DEFB 004h, 004h, 004h, 001h, 004h, 001h, 004h, 006h
    DEFB 000h, 002h, 002h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 002h, 001h, 071h
    DEFB 089h, 008h, 084h, 040h, 013h, 041h, 019h, 01Ah
    DEFB 000h, 004h, 042h, 061h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 080h, 080h, 080h, 040h, 020h, 020h, 020h
    DEFB 020h, 020h, 020h, 010h, 000h, 000h, 000h, 000h

S41_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 00Fh, 010h, 000h, 037h
    DEFB 048h, 040h, 048h, 014h, 041h, 014h, 041h, 061h
    DEFB 000h, 020h, 024h, 048h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 020h, 010h, 010h
    DEFB 090h, 088h, 048h, 008h, 034h, 012h, 092h, 0A2h
    DEFB 002h, 042h, 042h, 042h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 001h, 000h, 003h
    DEFB 004h, 004h, 004h, 001h, 004h, 001h, 004h, 006h
    DEFB 000h, 002h, 002h, 004h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 002h, 001h, 071h
    DEFB 089h, 008h, 084h, 040h, 013h, 041h, 019h, 01Ah
    DEFB 000h, 004h, 044h, 084h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 080h, 080h, 080h, 040h, 020h, 020h, 020h
    DEFB 020h, 020h, 020h, 020h, 000h, 000h, 000h, 000h

S42_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 007h, 00Fh, 004h, 01Bh
    DEFB 004h, 015h, 004h, 00Fh, 003h, 010h, 027h, 035h
    DEFB 030h, 006h, 006h, 00Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0A0h, 0D0h, 068h, 0A8h
    DEFB 068h, 068h, 050h, 0D0h, 080h, 030h, 008h, 068h
    DEFB 070h, 080h, 070h, 038h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 000h, 001h, 000h, 000h, 000h, 001h, 002h, 003h
    DEFB 003h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 07Ah, 0FDh, 046h, 0BAh
    DEFB 046h, 056h, 045h, 0FDh, 038h, 003h, 070h, 056h
    DEFB 007h, 068h, 067h, 0E3h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 080h, 080h
    DEFB 080h, 080h, 000h, 000h, 000h, 000h, 080h, 080h
    DEFB 000h, 000h, 000h, 080h, 000h, 000h, 000h, 000h

S43_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 007h, 00Fh, 004h, 01Bh
    DEFB 004h, 015h, 004h, 00Fh, 003h, 010h, 027h, 035h
    DEFB 030h, 006h, 006h, 00Fh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0A0h, 0D0h, 068h, 0A8h
    DEFB 068h, 068h, 050h, 0D0h, 080h, 030h, 008h, 068h
    DEFB 070h, 080h, 0C0h, 0C0h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 000h, 001h, 000h, 000h, 000h, 001h, 002h, 003h
    DEFB 003h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 07Ah, 0FDh, 046h, 0BAh
    DEFB 046h, 056h, 045h, 0FDh, 038h, 003h, 070h, 056h
    DEFB 007h, 068h, 06Ch, 0FCh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 080h, 080h
    DEFB 080h, 080h, 000h, 000h, 000h, 000h, 080h, 080h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h

S44_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 01Fh, 020h, 020h, 01Fh
    DEFB 009h, 01Bh, 007h, 00Eh, 000h, 00Fh, 00Bh, 020h
    DEFB 030h, 006h, 012h, 013h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 020h, 010h, 010h
    DEFB 010h, 050h, 090h, 020h, 008h, 0A4h, 014h, 0D4h
    DEFB 0E4h, 00Ch, 024h, 010h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 001h, 002h, 002h, 001h
    DEFB 000h, 001h, 000h, 000h, 000h, 000h, 000h, 002h
    DEFB 003h, 000h, 001h, 001h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 002h, 001h, 0F1h
    DEFB 091h, 0B5h, 079h, 0E2h, 000h, 0FAh, 0B1h, 00Dh
    DEFB 00Eh, 060h, 022h, 031h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 080h, 040h, 040h, 040h
    DEFB 040h, 0C0h, 040h, 000h, 000h, 000h, 000h, 000h

S45_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 01Fh, 020h, 020h, 01Fh
    DEFB 009h, 01Bh, 007h, 00Eh, 000h, 00Fh, 00Bh, 020h
    DEFB 030h, 006h, 012h, 022h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0C0h, 020h, 010h, 010h
    DEFB 010h, 050h, 090h, 020h, 008h, 0A4h, 014h, 0D4h
    DEFB 0E4h, 00Ch, 024h, 020h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 001h, 002h, 002h, 001h
    DEFB 000h, 001h, 000h, 000h, 000h, 000h, 000h, 002h
    DEFB 003h, 000h, 001h, 002h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0FCh, 002h, 001h, 0F1h
    DEFB 091h, 0B5h, 079h, 0E2h, 000h, 0FAh, 0B1h, 00Dh
    DEFB 00Eh, 060h, 022h, 022h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 080h, 040h, 040h, 040h
    DEFB 040h, 0C0h, 040h, 000h, 000h, 000h, 000h, 000h

S46_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 00Bh, 011h
    DEFB 021h, 070h, 078h, 07Ch, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 0F0h, 0F8h
    DEFB 0FCh, 0FEh, 0FEh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 002h, 007h, 007h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Eh, 0BFh, 01Fh
    DEFB 01Fh, 00Fh, 08Fh, 0C7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 0C0h, 0E0h, 0E0h, 0E0h, 000h, 000h, 000h, 000h

S47_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 008h, 018h
    DEFB 03Ch, 07Ch, 07Eh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 010h, 018h
    DEFB 03Ch, 03Eh, 07Eh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 001h
    DEFB 003h, 007h, 007h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 07Eh, 081h, 081h
    DEFB 0C3h, 0C3h, 0E7h, 0E7h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 000h, 080h
    DEFB 0C0h, 0E0h, 0E0h, 0E0h, 000h, 000h, 000h, 000h

S48_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 0E0h, 0FCh, 0FFh
    DEFB 0FFh, 0FCh, 0E0h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 00Eh, 00Fh, 00Fh
    DEFB 00Fh, 00Fh, 00Eh, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 0C0h, 0F0h
    DEFB 0F0h, 0C0h, 000h, 000h, 000h, 000h, 000h, 000h

S49_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 000h, 007h, 03Fh, 0FFh
    DEFB 0FFh, 03Fh, 007h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 000h, 003h, 00Fh
    DEFB 00Fh, 003h, 000h, 000h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 000h, 070h, 0F0h, 0F0h
    DEFB 0F0h, 0F0h, 070h, 000h, 000h, 000h, 000h, 000h

S50_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 018h, 018h, 03Ch, 03Ch
    DEFB 03Ch, 07Eh, 07Eh, 07Eh, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 001h, 001h, 003h, 003h
    DEFB 003h, 007h, 007h, 007h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 080h, 080h, 0C0h, 0C0h
    DEFB 0C0h, 0E0h, 0E0h, 0E0h, 000h, 000h, 000h, 000h

S51_ADDRESS:
    DEFB 000h, 000h, 000h, 000h, 07Eh, 07Eh, 07Eh, 03Ch
    DEFB 03Ch, 03Ch, 018h, 018h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 007h, 007h, 007h, 003h
    DEFB 003h, 003h, 001h, 001h, 000h, 000h, 000h, 000h
    DEFB 000h, 000h, 000h, 000h, 0E0h, 0E0h, 0E0h, 0C0h
    DEFB 0C0h, 0C0h, 080h, 080h, 000h, 000h, 000h, 000h

SPRITE_INDEX:
    DEFW (SPRITE_BUFFER + 0)
    DEFW (SPRITE_BUFFER + 120)
    DEFW (SPRITE_BUFFER + 240)
    DEFW (SPRITE_BUFFER + 360)
    DEFW (SPRITE_BUFFER + 480)
    DEFW (SPRITE_BUFFER + 600)
    DEFW (SPRITE_BUFFER + 720)
    DEFW (SPRITE_BUFFER + 840)
    DEFW (SPRITE_BUFFER + 960)
    DEFW (SPRITE_BUFFER + 1080)
    DEFW (SPRITE_BUFFER + 1200)
    DEFW (SPRITE_BUFFER + 1320)
    DEFW (SPRITE_BUFFER + 1440)
    DEFW (SPRITE_BUFFER + 1560)
    DEFW (SPRITE_BUFFER + 1680)
    DEFW (SPRITE_BUFFER + 1800)
    DEFW (SPRITE_BUFFER + 1920)
    DEFW (SPRITE_BUFFER + 2040)
    DEFW (SPRITE_BUFFER + 2160)
    DEFW (SPRITE_BUFFER + 2280)
    DEFW (SPRITE_BUFFER + 2400)
    DEFW (SPRITE_BUFFER + 2520)
    DEFW (SPRITE_BUFFER + 2640)
    DEFW (SPRITE_BUFFER + 2760)
    DEFW (SPRITE_BUFFER + 2880)
    DEFW (SPRITE_BUFFER + 3000)
    DEFW (SPRITE_BUFFER + 3120)
    DEFW (SPRITE_BUFFER + 3240)
    DEFW (SPRITE_BUFFER + 3360)
    DEFW (SPRITE_BUFFER + 3480)
    DEFW (SPRITE_BUFFER + 3600)
    DEFW (SPRITE_BUFFER + 3720)
    DEFW (SPRITE_BUFFER + 3840)
    DEFW (SPRITE_BUFFER + 3960)
    DEFW (SPRITE_BUFFER + 4080)
    DEFW (SPRITE_BUFFER + 4200)
    DEFW (SPRITE_BUFFER + 4320)
    DEFW (SPRITE_BUFFER + 4440)
    DEFW (SPRITE_BUFFER + 4560)
    DEFW (SPRITE_BUFFER + 4680)
    DEFW (SPRITE_BUFFER + 4800)
    DEFW (SPRITE_BUFFER + 4920)
    DEFW (SPRITE_BUFFER + 5040)
    DEFW (SPRITE_BUFFER + 5160)
    DEFW (SPRITE_BUFFER + 5280)
    DEFW (SPRITE_BUFFER + 5400)
    DEFW (SPRITE_BUFFER + 5520)
    DEFW (SPRITE_BUFFER + 5640)
    DEFW (SPRITE_BUFFER + 5760)
    DEFW (SPRITE_BUFFER + 5808)
    DEFW (SPRITE_BUFFER + 5856)
    DEFW (SPRITE_BUFFER + 5904)

SPRITE_COUNT:
    DEFB 52

end asm
